.banner {
    padding-top: 105px;
    .banner-content {
        position: relative;
        padding-top: 130px;
        z-index: 2;
        margin: 0 auto;
        @include menu {
            padding-top: 72px;
        }
    }
    .banner-right-img {
        img {
            max-width: 100%;
        }
        @include menu {
            padding-top: 135px;
            margin-left: -16px;
        }
    }
    .banner-left-detail {
        position: relative;
        z-index: 2;
        padding-bottom: 50px;
        @include desktop {
            padding-top: 90px;
        }
        @include menu {
            text-align: justify;
        }
    }
    // background-image: url('../images/banner-optf.jpg');
    color: #333333;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
    vertical-align: middle;
    padding-bottom: 100px;
    p {
        font-family: $sansregular;
        font-size: 14px;
        line-height: 24px;
        padding-bottom: 35px;
        color: #666666;
        font-weight: 500;
        @include menu {
            padding-bottom: 18px;
            padding-right: 202px;
        }
    }
    h1 {
        font-family: $sansbold;
        font-size: 35px;
        line-height: auto;
        color: #333333;
        text-transform: capitalize;
        padding-bottom: 19px;
        @include menu {
            padding-top: 81px;
            padding-bottom: 43px;
            font-size: 48px;
        }
        span {
            font-family: $sansbold;
        }
        @include menu {
            font-size: 48px;
            line-height: 48.88px;
        }
    }
    a {
        font-family: $sansregular;
        font-weight: 500;
        font-size: 13px;
        line-height: 26px;
        // background-color: #336699;
        background-color: Transparent;
        background-repeat: no-repeat;
        border: 1px solid #336699;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        padding-bottom: 9px;
        padding-top: 10px;
        border-radius: 22px;
        text-transform: capitalize;
        /* margin-top: 1px; */
        color: #333333;
        padding-right: 17px;
        padding-left: 17px;
        transition: all.5s ease-in-out;
        &:hover {
            background: #336699;
            color: $white;
            transition: all.5s ease-in-out;
        }
        @include menu {
            font-size: 15px;
            padding-right: 30px;
            padding-left: 31px;
        }
    }
    @include tablet {
        padding-top: 178px;
    }
    @include desktop {
        padding-top: 131px;
    }
    @include menu {
        height: 135vh;
        padding-top: 118px;
        padding-bottom: 100px;
    }
}

.banner-heading {
    @include menu {
        h2 {
            padding-top: 204px;
            font-family: $robotobold;
            font-weight: 800;
            text-transform: uppercase;
            color: $white;
            font-size: 43.41px;
            padding-bottom: 0px;
            span {
                font-family: $robotolight;
                color: #d0d0d0;
            }
        }
    }
    a {
        font-family: $robotomedium;
        font-size: 16px;
        color: $white;
        background-color: rgb(77, 50, 26);
        border: 2px solid $primary;
        padding-right: 42px;
        padding-left: 42px;
        padding-top: 13px;
        padding-bottom: 13px;
        text-transform: uppercase;
    }
}

.about-us-outer {
    padding-bottom: 40px;
    @include menu {
        padding-top: 40px;
    }
    .about-us-left {
        h2 {
            font-family: $robotoregular;
            font-size: 40px;
            color: $primary;
            text-transform: uppercase;
            span {
                color: $primary-black;
                font-family: $robotoblack;
            }
            @include menu {
                padding-bottom: 15px;
            }
        }
        p {
            font-family: $robotoregular;
            font-size: 16px;
            color: #848484;
            line-height: 30px;
        }
    }
    .about-us-right {
        text-align: center;
        img {
            max-width: 100%;
            @include menu {
                margin-left: 128px;
            }
        }
        h3 {
            font-family: $sanslight;
            font-size: 30px;
            color: #333333;
            font-weight: 500;
            text-align: center;
            padding-bottom: 15px;
            span {
                font-family: $sansbold;
                color: #336699;
                font-weight: 700;
            }
            @include menu {
                font-size: 40px;
                text-align: justify;
            }
        }
        p {
            font-family: $sansregular;
            font-weight: 500;
            color: #666666;
            line-height: 28px;
            text-align: justify;
        }
        @include menu {
            padding-top: 55px;
        }
    }
    @include menu {
        padding-bottom: 198px;
        padding-top: 72px;
    }
}

.banner-links {
    @include menu {
        padding-top: 20px;
        .banner-second-link {
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 18px;
            padding-right: 22px;
            margin-left: 15px;
            .fa-paper-plane {
                margin-right: 15px;
            }
        }
    }
    .banner-first-link {
        color: #333333;
        padding-top: 12px;
        padding-bottom: 12px;
        transition: all.5s ease-in-out;
        &:hover {
            background: #336699;
            color: $white;
            transition: all.5s ease-in-out;
        }
        // @include tablet {
        //     padding-left: 38px;
        //     padding-right: 30px;
        // }
        // @include menu {
        //     padding-left: 39px;
        //     padding-right: 29px;
        // }
    }
}

// .about-us-outer {
//     background: #f6f6f6;
// }
.partner-logo {
    display: block;
    margin: 0;
    padding: 0;
    li {
        display: inline-block;
        img {
            max-width: 100%;
            margin-bottom: 50px;
            @include menu {
                margin-bottom: 0px;
            }
        }
        @include menu {
            margin-left: 45px;
        }
    }
}

.about-us-left {
    img {
        max-width: 100%;
        margin-bottom: 15px;
        @include menu {
            margin-bottom: 0px;
        }
    }
}

.partner-logos {
    text-align: center;
    padding-top: 35px;
    padding-bottom: 35px;
    @include menu {
        padding-bottom: 257px;
    }
}

.our-feature-heading {
    text-align: center;
    p {
        font-family: "OpenSans-Regular";
        font-weight: 500;
        color: #666666;
        line-height: 28px;
        text-align: justify;
        font-size: 14px;
        text-align: center;
        padding-bottom: 30px;
        @include menu {
            padding-left: 267px;
            padding-right: 223px;
        }
    }
    h3 {
        font-family: $sansregular;
        font-weight: 500;
        font-size: 30px;
        color: #333333;
        text-transform: capitalize;
        padding-bottom: 50px;
        span {
            font-family: $sansbold;
            font-weight: 700;
            color: #336699;
            font-size: 48px;
        }
        @include menu {
            font-size: 40px;
            padding-bottom: 21px;
        }
    }
    @include menu {
        padding-bottom: 93px;
    }
}

.feautres-detail {
    background: #ffffff;
    border-radius: 10px;
    text-align: center;
    padding-top: 11px;
    padding-bottom: 16px;
    padding-left: 14px;
    padding-right: 14px;
    border: 1px solid #dddddd;
    margin-bottom: 0px;
    img {
        -webkit-box-shadow: inset -1px -1px 31px -13px rgba(247, 247, 247, 1);
        -moz-box-shadow: inset -1px -1px 31px -13px rgba(247, 247, 247, 1);
        box-shadow: inset -1px -1px 31px -13px rgba(247, 247, 247, 1);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        border: 1px solid #f8f8f8;
        border-radius: 50%;
        margin-bottom: 10px;
        padding-bottom: 20px;
        @include menu {
            margin-bottom: 30px;
            padding-bottom: 13px;
        }
    }
    h4 {
        font-family: $nudistabold;
        font-weight: 400;
        color: #484848;
        text-transform: uppercase;
        padding-bottom: 20px;
    }
    p {
        font-family: $sansregular;
        font-weight: 500;
        color: #979797;
        font-size: 13px;
        line-height: 22px;
    }
    @include menu {
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 28px;
        padding-right: 30px;
        margin-bottom: 35px;
        margin-left: 22px;
        margin-right: -14px;
        min-height: 321px;
    }
}

.feautres-detail-fd {
    border-radius: 10px;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 20px;
    img {
        -webkit-box-shadow: inset -1px -1px 31px -13px rgba(247, 247, 247, 1);
        -moz-box-shadow: inset -1px -1px 31px -13px rgba(247, 247, 247, 1);
        box-shadow: inset -1px -1px 31px -13px rgba(247, 247, 247, 1);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        border: 1px solid #f8f8f8;
        border-radius: 50%;
        margin-bottom: 10px;
        @include menu {
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
    }
    h4 {
        font-family: $nudistabold;
        font-weight: 400;
        color: #484848;
        text-transform: uppercase;
        padding-bottom: 20px;
    }
    p {
        font-family: $sansregular;
        font-weight: 500;
        color: #979797;
        font-size: 13px;
        line-height: 22px;
    }
    @include menu {
        margin-bottom: 60px;
        min-height: 321px;
    }
}

li .active a {
    color: red;
}

.features-call-action {
    padding-bottom: 64px;
    padding-top: 15px;
    text-align: center;
    a {
        font-family: $sanslight;
        font-size: 16px;
        color: $white;
        background-color: #333366;
        border-radius: 32px;
        padding-right: 42px;
        padding-left: 42px;
        padding-top: 13px;
        padding-bottom: 13px;
        text-transform: uppercase;
        transition: all.5s;
        &:hover {
            background: #000;
            transition: all.5s;
            color: #ef8110;
        }
    }
    @include menu {
        padding-bottom: 90px;
        padding-top: 50px;
    }
}

.technologies-outer {
    // background: #121c38;
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(../images/road-map-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    @include menu {
        padding-bottom: 92px;
        margin-top: 162px;
    }
}

.technologies-left {
    padding-bottom: 100px;
    h3 {
        font-family: $sansextrabold;
        font-size: 35px;
        font-weight: 500;
        color: $white;
        line-height: 44px;
        text-transform: uppercase;
        @include menu {
            font-size: 55px;
        }
    }
    span {
        font-family: $sansextrabold;
        font-size: 30px;
        font-weight: 500;
        color: $white;
        line-height: 48px;
        display: block;
        padding-bottom: 27px;
        text-transform: uppercase;
        @include menu {
            font-size: 48px;
        }
    }
    p {
        font-family: $sanssemibold;
        font-size: 14px;
        font-weight: 400;
        color: #cccccc;
        line-height: 24px;
        padding-bottom: 30px;
        @include menu {
            padding-bottom: 39px;
        }
    }
    .technologies-btn {
        font-family: $sansregular;
        font-weight: 400;
        color: $white;
        background: rgb(34, 64, 124);
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 50px;
        transition: all.5s ease-in-out;
        &:hover {
            background: $white;
            transition: all.5s ease-in-out;
            color: #000000;
        }
    }
    a {
        i {
            padding-left: 48px;
            font-size: 20px;
        }
    }
    @include menu {
        padding-top: 249px;
    }
}

.technologies-links {
    @include menu {
        padding-top: 30px;
    }
}

.teamouter {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #121c39;
    @include menu {
        margin-bottom: 149px;
        padding-top: 181px;
        padding-bottom: 102px;
    }
}

.team-member {
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #333399;
    margin-bottom: 100px;
    overflow-y: visible !important;
    h4 {
        font-family: $sansbold;
        font-weight: 500;
        color: #108dd2;
        font-size: 24px;
        @include tablet {
            font-size: 15px;
        }
        @include menu {
            font-size: 17px;
        }
    }
    p {
        font-family: $sansregular;
        font-size: 14px;
        font-weight: 200;
        color: $white;
        padding-bottom: 15px;
    }
    @include menu {
        border: 1px solid #336699;
        padding-top: 21px;
        border-radius: 6px;
        margin-bottom: 88px;
        margin-right: 62px;
        margin-left: 41px;
        min-height: 300px;
    }
}

.member-social-link {
    position: relative;
    img {
        position: absolute;
        bottom: 21px;
        right: 10px;
        @include tablet {
            bottom: -143px;
            right: -1px;
        }
        @include desktop {
            bottom: -118px;
            right: 10px;
        }
        @include menu {
            right: 5px;
        }
    }
}

.owl-theme .owl-dots .owl-dot span {
    width: 15px !important;
    height: 15px !important;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #3399cc;
}

.owl-item {
    margin-top: 70px;
}

.team-person {
    text-align: center;
    padding-bottom: 17px;
    img {
        margin-top: -70px;
        width: auto !important;
    }
    @include menu {
        text-align: justify;
        img {
            margin-top: -88px;
            margin-left: 10px;
        }
    }
}

.faqs-outer {
    background: #f6f6f6;
    @include menu {
        padding-top: 64px;
    }
}

.faqs-img {
    img {
        max-width: 100%;
    }
}

.latest-news-outer {
    background: #f6f6f6;
}

.latest-news-header {
    text-align: center;
    h4 {
        font-family: $sanslight;
        font-size: 40px;
        font-weight: 400;
        color: #333333;
        text-transform: capitalize;
        span {
            font-family: $sansbold;
            font-weight: 700;
            color: #336699;
        }
    }
    @include menu {
        padding-top: 90px;
        padding-bottom: 90px;
    }
}

.lates-news-content {
    margin-left: 23px;
    margin-right: 24px;
    background: #ffffff;
    text-align: center;
    border-radius: 15px;
    border: 0.3px solid #dddddd;
    .latest-news-img {
        img {
            max-width: 100%;
            margin-top: -25px;
            padding-bottom: 35px;
        }
    }
    .lates-inner-ctn {
        padding-left: 35px;
        padding-right: 35px;
        text-align: justify;
        p {
            font-family: $sansregular;
            font-weight: 500;
            color: #333333;
            padding-bottom: 30px;
        }
    }
    @include menu {
        margin-bottom: 80px;
    }
}

.latest-news-date {
    p {
        font-family: $sansregular;
        font-weight: 400;
        color: #333333;
        text-transform: uppercase;
    }
}

.latest-news-action {
    margin-left: -10px;
    text-align: right;
    margin-top: -48px;
    a {
        font-family: $sansregular;
        font-size: 14px;
        color: $white;
        background-color: #333366;
        border-radius: 30px;
        padding-right: 23px;
        padding-left: 23px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-transform: capitalize;
        transition: all.5s;
        &:hover {
            background: #000;
            transition: all.5s;
            color: #ef8110;
        }
    }
    @include tablet {
        margin-top: 0px;
    }
    @include menu {
        margin-top: 0px;
    }
}

.owl-features {
    .owl-prev {
        display: block !important;
    }
}

.owl-carousel {
    position: relative;
    .owl-prev {
        background-image: url('../images/pre-arrow.png');
        background-repeat: no-repeat;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
        display: none !important;
        position: absolute;
        top: 36%;
        left: -38px;
        color: #336699 !important;
        border: none !important;
        overflow: hidden;
        &:hover {
            background-color: #f6f6f6 !important;
            &:focus {
                outline: none !important;
                border: none !important;
                background: none !important;
                cursor: pointer;
                overflow: hidden;
            }
        }
        span {
            font-size: 190px;
            background: none !important;
            font-weight: 100;
        }
        @include tablet {
            display: block !important;
        }
    }
    .owl-next {
        display: none !important;
        position: absolute;
        top: 36%;
        right: -38px;
        color: #336699 !important;
        border: none !important;
        overflow: hidden;
        &:hover {
            background-color: #f6f6f6 !important;
            &:focus {
                outline: none !important;
                border: none !important;
                background: none !important;
                cursor: pointer;
                overflow: hidden;
            }
        }
        span {
            font-size: 190px;
            background: none !important;
            font-weight: 100;
        }
        @include tablet {
            display: block !important;
        }
    }
}

.owl-road {
    .owl-prev {
        position: absolute;
        top: 8%;
        left: -38px;
    }
    .owl-next {
        position: absolute;
        top: 8%;
        right: -38px;
    }
}

.footer-left-detail {
    p {
        font-family: $sansregular;
        font-size: 14px;
        font-weight: 400;
        color: #999999;
        padding-bottom: 41px;
        line-height: 27px;
    }
    img {
        margin-bottom: 30px;
    }
    @include menu {
        padding-right: 40px;
    }
}

.news-letter-outer {
    margin-top: 79px;
    margin-bottom: 50px;
    @include menu {
        margin-bottom: 250px;
    }
}

.news-letter-inner {
    background-color: #e7f1f6;
    border-radius: 5px;
    text-align: center;
    padding-top: 30px;
    h4 {
        font-family: $sansbold;
        font-weight: 700;
        color: $white;
        font-size: 24px;
        padding-bottom: 24px;
        @include menu {
            padding-bottom: 9px;
        }
    }
    p {
        font-family: $sansbold;
        font-weight: 500;
        font-size: 27px;
        color: #006699;
        line-height: 24px;
        padding-bottom: 54px;
        @include desktop {
            font-size: 36px;
        }
    }
    @include menu {
        padding-top: 65px;
        padding-left: 35px;
        padding-right: 35px;
        padding-bottom: 50px;
        position: relative;
        z-index: 2;
        @include menu {
            padding-bottom: 62px;
        }
    }
}

.new-letter-left {
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    @include menu {
        padding-right: 35px;
        padding-top: 0px;
    }
}

.home-newsletter .single {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.home-newsletter .single h2 {
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.home-newsletter .single .form-control {
    position: relative;
    height: 57px;
    margin-top: 60px;
    background: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 30px 30px 30px 30px;
    padding-left: 25px;
    @include tablet {
        margin-top: 151px;
    }
    @include menu {
        margin-top: 33px;
    }
}

.footer-left-outer {
    @include menu {
        padding-bottom: 127px;
    }
}

.form-control {
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    border-radius: 50px;
    border: 1px solid #cccccc;
    &:focus {
        outline: none;
        background: #ffffff;
        color: #000;
    }
}

.input-group>.custom-select:not(:last-child),
.input-group>.form-control:not(:last-child) {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.input-group-btn {
    position: absolute;
    right: 7px;
    top: 6px;
    background: #333366;
    color: #fff;
    border-radius: 50px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 15px;
    padding-right: 15px;
    z-index: 999;
    &:focus {
        outline: none;
    }
}

.btn-theme {
    color: $white;
    border-radius: 50px;
    &:focus {
        outline: none;
    }
}

.road-map-detail {
    position: relative;
    text-align: center;
    padding-bottom: 40px;
    p {
        font-family: $sansregular;
        font-weight: 500;
        color: #cccccc;
        font-size: 14px;
        line-height: 24px;
        position: relative;
        padding-top: 70px;
        &::before {
            position: absolute;
            content: "";
            background: #1f588e;
            top: 5px;
            left: 48%;
            width: 1px;
            height: 40px;
            @include menu {
                left: 50%;
            }
        }
    }
    span {
        color: #cccccc;
        padding-bottom: 45px;
        display: block;
        position: relative;
        &::after {
            position: absolute;
            content: "";
            background: #1e5488;
            width: 100%;
            height: 1px;
            left: 0px;
            top: 40px;
        }
    }
    img {
        position: absolute;
        top: 28px;
        left: 45%;
    }
}

.faqs-action {
    text-align: center;
    a {
        font-family: $sansation;
        font-size: 16px;
        color: #40719e;
        text-decoration: underline;
    }
}

.our-team-heading {
    text-align: justify;
    padding-bottom: 93px;
    span {
        font-family: $sanslight;
        color: $white;
        text-transform: uppercase;
        font-size: 48px;
        text-transform: capitalize;
    }
    h3 {
        font-family: $sansbold;
        color: #3399cc;
        font-size: 30px;
        text-transform: capitalize;
        @include menu {
            margin-top: -7px;
            margin-left: -5px;
            font-size: 48px;
        }
    }
}

.faqs-header {
    p {
        font-family: $sansregular;
        font-weight: 400;
        color: #353535;
        font-size: 24px;
    }
    h3 {
        font-family: $sansbold;
        font-family: 600;
        color: #1f588e;
        text-transform: uppercase;
        display: block;
    }
    @include menu {
        padding-bottom: 51px;
    }
}

.non-conditional-card {
    position: relative;
    border: 2px solid #333399;
    border-radius: 10px;
    padding: 30px 35px 30px 35px;
    margin-bottom: 30px;
    h4 {
        font-family: $sansbold;
        font-weight: 400;
        color: $white;
        font-size: 18px;
        line-height: 22.63px;
        padding-bottom: 17px;
        padding-top: 5px;
        @include desktop {
            font-size: 24px;
        }
    }
    @include menu {
        margin-left: 225px;
        margin-right: 37px;
        margin-bottom: 67px;
    }
    img {
        position: absolute;
        top: 19px;
        left: 29px;
    }
    .tech-right-detail-holder {
        padding-left: 77px;
    }
    p {
        font-family: $sanslight;
        color: #9999cc;
        font-size: 12px;
        @include tablet {
            font-size: 14px;
        }
    }
}

.safe-secure-card {
    position: relative;
    border: 2px solid #333399;
    border-radius: 10px;
    padding: 30px 35px 30px 35px;
    margin-bottom: 30px;
    h4 {
        font-family: $sansbold;
        font-weight: 400;
        color: $white;
        font-size: 18px;
        line-height: 22.63px;
        padding-bottom: 17px;
        padding-top: 5px;
        @include desktop {
            font-size: 24px;
        }
    }
    @include menu {
        margin-right: 37px;
        margin-left: 86px;
        margin-right: 177px;
        margin-bottom: 67px;
    }
    img {
        position: absolute;
        top: 19px;
        left: 29px;
    }
    .tech-right-detail-holder {
        padding-left: 77px;
    }
    p {
        font-family: $sanslight;
        color: #9999cc;
        font-size: 12px;
        @include tablet {
            font-size: 14px;
        }
    }
}

.non-custo-card {
    position: relative;
    border: 2px solid #333399;
    border-radius: 10px;
    padding: 30px 35px 30px 35px;
    h4 {
        font-family: $sansbold;
        font-weight: 400;
        color: $white;
        font-size: 18px;
        line-height: 22.63px;
        padding-bottom: 17px;
        padding-top: 5px;
        @include desktop {
            font-size: 24px;
        }
    }
    @include menu {
        margin-left: 198px;
        margin-right: 63px;
        margin-bottom: 67px;
    }
    img {
        position: absolute;
        top: 19px;
        left: 29px;
    }
    .tech-right-detail-holder {
        padding-left: 77px;
    }
    p {
        font-family: $sanslight;
        color: #9999cc;
        font-size: 12px;
        @include tablet {
            font-size: 14px;
        }
    }
}

.technologies-right {
    @include menu {
        padding-top: 122px;
    }
}

//features slider
.owl-features {
    .owl-prev {
        position: absolute;
        left: 90px !important;
        background-image: url('../images/road-map-after.png');
        background-repeat: no-repeat;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
        top: 24%;
        span {
            font-size: 790px;
            background: none !important;
            font-weight: 100;
        }
    }
    .owl-next {
        right: 90px !important;
        background-image: url('../images/road-map-after.png');
        top: 24%;
    }
}

.content {
    p {
        font-family: $sansregular;
        font-weight: 500;
        color: #666666;
        line-height: 28px;
        text-align: justify;
    }
}

.owl-theme .owl-controls .owl-page {
    display: inline-block;
}

.owl-theme .owl-controls .owl-page span {
    background: none repeat scroll 0 0 #869791;
    border-radius: 20px;
    display: block;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    width: 12px;
}

//crypto outer
.crypto-deb-outer {
    padding-top: 40px;
    padding-bottom: 40px;
    @include menu {
        padding-top: 100px;
        padding-bottom: 160px;
    }
    .crypto-right-detail {
        padding-bottom: 70px;
        h4 {
            font-family: $sanslight;
            font-size: 30px;
            color: #333333;
            padding-bottom: 17px;
            span {
                color: #006699;
                font-family: $sansbold;
            }
            @include desktop {
                font-size: 40px;
            }
        }
        p {
            font-family: $sansregular;
            font-size: 16px;
            color: #999999;
            line-height: 28px;
            padding-bottom: 24px;
        }
        @include menu {
            padding-top: 229px;
            padding-left: 16px;
        }
    }
}

.crypto-left-img {
    img {
        max-width: 100%;
    }
    @include menu {
        padding-top: 109px;
        padding-bottom: 190px;
    }
}

.cultivation-detail {
    h3 {
        font-family: $sanslight;
        font-size: 35px;
        color: #333333;
        padding-bottom: 40px;
        span {
            font-family: $sansbold;
            color: #006699;
        }
        @include menu {
            padding-bottom: 85px;
            font-size: 40.5px;
        }
    }
    @include menu {
        padding-right: 93px;
    }
}

.crypto-detail-icon {
    position: relative;
    span {
        display: block;
        font-family: $sansregular;
        font-weight: 400;
        color: #333333;
        font-size: 14px;
        position: relative;
        padding-left: 30px;
        line-height: 32px;
    }
    img {
        position: absolute;
        top: 5px;
        left: -7px;
        max-width: 100%;
    }
}

//progress bar
.progress-right-img {
    img {
        width: 100%;
    }
}