.swap-form-holder {
    max-width: 596px;
    margin: 0 auto;
    background: #fff;
    border: 1px solid #e5e5e5;
    padding: 40px 44px;
    border-radius: 0px;
    position: relative;
    -webkit-box-shadow: 2px 2px 7px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 2px 7px -2px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 7px -2px rgba(0, 0, 0, 0.75);
    .settings {
        position: absolute;
        top: 40px;
        right: 40px;
        cursor: pointer;
    }
}

ul.tabs-links {
    margin: 0px;
    padding: 0px 0 50px;
    display: block;
    text-align: center;
    li {
        display: inline-block;
        padding: 0 10px;
        a {
            color: #9a9a9a;
            font-size: 18px;
            display: block;
            padding: 15px 46px;
            font-weight: 400;
            border-radius: 40px;
            transition: all 0.5s;
            &:hover {
                background: #1372ab;
                color: #fff;
                -webkit-box-shadow: 2px 2px 7px -2px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 2px 2px 7px -2px rgba(0, 0, 0, 0.75);
                box-shadow: 2px 2px 7px -2px rgba(0, 0, 0, 0.75);
            }
        }
        &.active {
            a {
                background: #1372ab;
                color: #fff;
                -webkit-box-shadow: 2px 2px 7px -2px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 2px 2px 7px -2px rgba(0, 0, 0, 0.75);
                box-shadow: 2px 2px 7px -2px rgba(0, 0, 0, 0.75);
            }
        }
    }
}

ul.tabs-content-holder {
    display: block;
    margin: 0px;
    padding: 0px;
    li {
        display: none;
        &.active {
            display: block;
        }
    }
}

.options-row {
    padding: 15px;
    border: 1px solid #e5e5e5;
    border-radius: 15px;
    margin-bottom: 50px;
    position: relative;
    .select-holder {
        position: absolute;
        bottom: 15px;
        right: 15px;
        width: 120px;
    }
    .options-label {
        font-size: 18px;
        color: #a5a5a5;
        font-weight: 500;
        padding: 0 0 15px;
    }
    .option-value-placeholder {
        font-size: 18px;
        color: #a5a5a5;
        font-weight: 500;
        padding: 0 0 0px;
    }
}

.presale-page {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
    h1 {
        border-bottom: 1px solid #a5a5a5;
        font-size: 27px;
        padding: 0 0 20px;
        margin: 0 0 20px;
        color: #696969;
        text-transform: uppercase;
    }
    .note {
        font-size: 17px;
        padding: 0 0 35px;
        color: #696969;
        span {
            font-weight: 500;
            color: #1372ab;
        }
    }
}

.presale-form-row {
    padding: 0 0 30px;
    label {
        font-size: 15px;
        padding: 0 0 10px 20px;
        display: block;
        color: #696969;
        span {
            font-weight: 700;
            color: #f00;
        }
    }
    .text-field {
        padding: 20px 30px;
        font-size: 15px;
        color: #696969;
        box-sizing: border-box;
        width: 100%;
        border-radius: 45px;
        border: 1px solid #e5e5e5;
    }
    .text-area {
        padding: 20px 30px;
        font-size: 15px;
        min-height: 100px;
        resize: none;
        color: #696969;
        box-sizing: border-box;
        width: 100%;
        border-radius: 15px;
        border: 1px solid #e5e5e5;
    }
    .activity__select {
        width: 100% !important;
        max-width: 100% !important;
        margin: 0px !important;
        border-radius: 45px !important;
    }
    .activity__select .select {
        padding-left: 30px !important;
    }
    .note {
        font-size: 14px;
        text-align: center;
    }
}

.stats-row {
    padding-bottom: 25px;
    .stateleft {
        display: block;
        font-size: 16px;
        color: #545454;
        font-weight: 600;
    }
    .stateright {
        font-weight: 500;
        text-transform: uppercase;
        font-size: 16px;
        color: #545454;
        text-align: right;
    }
    .statecenter {
        font-size: 16px;
        color: #545454;
        font-weight: 600;
        text-align: center;
    }
}


/* The container */

.label-container {
    display: inline-block !important;
    position: relative;
    padding-left: 26px !important;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-right: 15px !important;
}


/* Hide the browser's default checkbox */

.label-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid #9a9a9a;
    background: #fff;
}


/* On mouse-over, add a grey background color */

.label-container:hover input~.checkmark {
    background-color: #2196F3;
}


/* When the checkbox is checked, add a blue background */

.label-container input:checked~.checkmark {
    background-color: #2196F3;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.label-container input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.label-container .checkmark:after {
    left: 7px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.radio-btns {
    padding-left: 25px;
    padding-top: 10px;
}

ul#a {
    li {
        list-style: none;
        padding-bottom: 0px;
        display: block !important;
        position: relative;
        padding: 10px 0 10px 32px;
        font-size: 16px;
        font-weight: 600;
        color: #000;
    }
}

ul#c {
    li {
        list-style: none;
        padding-bottom: 0px;
        display: block !important;
        position: relative;
        padding: 10px 0 10px 32px;
        font-size: 16px;
        font-weight: 600;
        color: #000;
    }
}

ul#b {
    li {
        display: block;
    }
}

.vodiapicker {
    display: none;
}

.poolspicker {
    display: none;
}

#a {
    padding-left: 0px;
    background: #fff;
}

#a img,
.btn-select img {
    width: 24px;
    position: absolute;
    top: 1px;
    left: 0px;
}

#a li {
    list-style: none;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
}

#a li:hover {
    background-color: #F4F3F3;
}

#a li img {
    margin: 0px;
    width: 24px;
    left: 5px;
    top: 50%;
    transform: translate(0px, -50%);
}

#a li span,
.btn-select li span {
    margin-left: 0px;
    display: block;
    text-align: left;
}

#c {
    padding-left: 0px;
    background: #fff;
}

#c img,
.pool-select img {
    width: 24px;
    position: absolute;
    top: 1px;
    left: 0px;
}

#c li {
    list-style: none;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
}

#c li:hover {
    background-color: #F4F3F3;
}

#c li img {
    margin: 0px;
    width: 24px;
    left: 5px;
    top: 50%;
    transform: translate(0px, -50%);
}

#c li span,
.pool-select li span {
    margin-left: 0px;
    display: block;
    text-align: left;
}


/* item list */

.b {
    display: none;
    width: 100%;
    max-width: 350px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 5px;
}

.pool-select-b {
    display: none;
    width: 100%;
    max-width: 350px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 5px;
}

.open {
    display: show !important;
}

.btn-select {
    margin-top: 10px;
    width: 100%;
    max-width: 350px;
    height: 24px;
    border: none;
    background: url('../img/down-arrow.jpg') center right no-repeat;
}

.btn-select li {
    list-style: none;
    padding-bottom: 0px;
    display: block !important;
    position: relative;
    padding-left: 36px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.btn-select:hover li {
    margin-left: 0px;
}

.btn-select:hover {
    background: url('../img/down-arrow.jpg') center right no-repeat;
}

.btn-select:focus {
    outline: none;
}

.pool-select {
    margin-top: 10px;
    width: 100%;
    max-width: 350px;
    height: 24px;
    border: none;
    background: url('../img/down-arrow.jpg') center right no-repeat;
}

.pool-select li {
    list-style: none;
    padding-bottom: 0px;
    display: block !important;
    position: relative;
    padding-left: 36px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.pool-select:hover li {
    margin-left: 0px;
}

.pool-select:hover {
    background: url('../img/down-arrow.jpg') center right no-repeat;
}

.pool-select:focus {
    outline: none;
}

.submit-row {
    text-align: center;
}

.wallet-btn {
    color: #ffffff;
    background: #336699 !important;
}

.wallet-btn:hover {
    background: #1372ab !important;
}

.liquidiy-tab-content {
    text-align: center;
    p {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        padding-bottom: 90px;
    }
    span {
        color: #336699;
    }
}

.liquidity-holder {
    text-align: center;
    p {
        font-size: 17px;
        font-weight: 400;
        padding: 0 0 40px;
        color: #545454;
        line-height: 22px;
        span {
            display: block;
            a {
                color: #1372ab;
                &:hover {
                    color: #2196F3;
                }
            }
        }
    }
}

.filters {
    margin-bottom: 25px;
}

.plan-select {
    background: #f2f2f2;
    border: 1px solid #e5e5e5;
    border-radius: 45px;
    padding: 20px 15px;
    box-sizing: border-box;
    width: 260px;
    position: relative;
    .select {
        padding-left: 20px;
        padding-right: 10px;
        position: absolute;
        top: 50%;
        right: 0px;
        transform: translate(0, -50%);
        width: 135px;
        background: none;
        border: none;
        border-radius: 0px;
        z-index: 999;
        &::after {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 2px;
            background: #c5d8e4;
        }
    }
    .select:not(.select_empty).open {
        background: none;
        border: none;
        outline: none;
        box-shadow: none;
    }
    @media only screen and (max-width: 991px) {
        width: 96%;
        margin-left: 2%;
        margin-bottom: 15px;
    }
}

.choose-time {
    padding: 20px 15px;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    margin-left: 0px;
    .select {
        padding-left: 10px;
        padding-right: 10px;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translate(0, -50%);
        width: 70%;
        background: #f2f2f2;
        border: 1px solid #e5e5e5;
        border-radius: 45px;
        z-index: 2;
        height: 49px;
        span.current {
            position: absolute !important;
            top: 50% !important;
            left: 0px !important;
            width: 100% !important;
            box-sizing: border-box !important;
            padding-left: 15px !important;
            transform: translate(0, -50%) !important;
        }
        &::after {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 2px;
            background: #c5d8e4;
        }
        @media only screen and (max-width: 1750px) {
            width: 65%;
        }
        @media only screen and (max-width: 1450px) {
            width: 56%;
        }
        @media only screen and (max-width: 991px) {
            width: 96%;
            margin-left: 2%;
            margin-bottom: 25px;
            span.current {
                position: absolute !important;
                top: 50% !important;
                left: 0px !important;
                width: 100% !important;
                box-sizing: border-box !important;
                padding-left: 15px !important;
                transform: translate(0, -50%) !important;
            }
        }
    }
    .select:not(.select_empty).open {
        outline: none;
        box-shadow: none;
        background: #f2f2f2;
        border: 1px solid #e5e5e5;
        z-index: 888;
    }
    @media only screen and (max-width: 991px) {
        width: 96%;
        margin-left: 2%;
        margin-bottom: 10px;
    }
}