.footer-outer {
    padding-top: 60px;
    background: #121c39;
    @include menu {
        padding-top: 185px;
        padding-bottom: 93px;
        z-index: 1;
        position: relative;
    }
    .footer-left-detail {
        padding-right: 50px;
        h5 {
            font-family: $sansbold;
            font-weight: 800;
            color: $white;
            font-size: 30px;
            padding-bottom: 22px;
            @include menu {
                font-size: 60px;
            }
        }
        p {
            font-family: $sansregular;
            font-weight: 500;
            font-size: 15px;
            color: #999999;
            line-height: 30px;
            padding-bottom: 132px;
            text-align: justify;
        }
    }
}

.footer-left {
    padding-bottom: 40px;
    @include menu {
        padding-top: 30px;
        padding-bottom: 0px;
    }
}

.footer-right {
    background: #1E2D5B;
    padding-left: 21px;
    padding-right: 21px;
    padding-top: 38px;
    padding-bottom: 42px;
    text-align: center;
    margin-bottom: 40px;
    h5 {
        font-family: $sansbold;
        font-size: 24px;
        color: #ffffff;
        text-transform: uppercase;
        padding-bottom: 22px;
        span {
            font-family: $sanslight;
        }
    }
    .btn-md {
        position: relative;
        width: 100%;
        background: #263C77 !important;
        border: none !important;
        border-radius: 32px;
        text-transform: uppercase;
        padding-top: 10px;
        padding-bottom: 10px;
        z-index: 1;
    }
    .form-group {
        margin-bottom: 0px;
        color: #999999;
        font-family: $sansregular;
        font-weight: 500;
    }
    .form-control {
        border-radius: 5px 5px 0px 0px;
        padding-top: 30px;
        padding-bottom: 22px;
        &:focus {
            outline: none !important;
        }
    }
    .text-area-cls {
        border-radius: 0px 0px 5px 5px;
    }
    .form-call-action {
        position: relative;
        margin-top: 21px;
        .fa-paper-plane {
            position: absolute;
            top: 13px;
            left: 37%;
            z-index: 2;
            color: $white;
            @include tablet {
                left: 20%;
            }
            @include desktop {
                left: 23%;
            }
            @include menu {
                left: 37%;
            }
        }
    }
    @include menu {
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 0px;
    }
}

.footer-center-links {
    padding-top: 45px;
    h5 {
        font-family: $sansregular;
        font-weight: 500;
        color: #006699;
        font-size: 18px;
        padding-bottom: 12px;
    }
    @include menu {
        padding-top: 95px;
    }
    ul {
        li {
            a {
                font-family: $sansregular;
                font-size: 14px;
                color: #999999;
                line-height: 39px;
            }
        }
    }
    @include menu {
        padding-left: 144px;
    }
}

.footer-right-links {
    padding-top: 45px;
    h5 {
        font-family: $sansregular;
        font-weight: 400;
        color: #006699;
        font-size: 18px;
        padding-bottom: 12px;
    }
    p {
        font-family: $sanslight;
        font-size: 14px;
        color: #999999;
        line-height: 34px;
        padding-bottom: 6px;
    }
    @include menu {
        padding-top: 95px;
    }
    ul {
        li {
            a {
                font-family: $sansregular;
                font-size: 14px;
                color: #999999;
                line-height: 39px;
            }
        }
    }
    @include menu {
        padding-left: 234px;
    }
}

.footer-bottom {
    background-color: #e7f1f6 !important;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    p {
        font-family: $sansregular;
        color: #797bc7c;
        font-size: 16px;
        padding-bottom: 0px;
    }
}

.footer-icon-nav {
    display: block;
    margin: 0;
    padding: 0;
    li {
        display: inline-block;
        a {
            img {
                max-width: 42px;
                @include menu {
                    max-width: 100%;
                }
            }
            margin-right: 10px;
            @include menu {
                margin-right: 23px;
            }
        }
    }
}