.header-holder {
    position: fixed;
    top: 10px;
    left: 0px;
    width: 100%;
    z-index: 9;
}

.logo {
    width: 257px;
    float: left;
    img {
        width: 160px;
        @include menu {
            width: 215px;
        }
    }
    @include tablet {
        width: 240px;
        margin: 10px 0px 10px;
    }
    @include menu {
        margin: 15px 0px 10px;
        width: 290px;
        margin-left: -26px;
    }
    & a.transparent-logo {
        display: block !important;
    }
    & a.white-logo {
        display: none !important;
    }
    @include menu {
        margin: 15px 0px;
    }
}

.navigation-holder {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 240px;
    background: #20548b;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    margin-left: -250px;
    &.open-menu {
        margin-left: 0px;
        @include transitions(0.5s);
    }
    @include menu {
        float: right;
        padding: 20px 0 0;
        position: initial;
        top: initial;
        left: initial;
        width: auto;
        background: none;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: auto;
        height: auto;
        margin-left: 0px;
    }
}

ul.navigation {
    padding: 0px;
    margin: 0px;
    display: block;
    li {
        display: block;
        padding: 0px;
        a {
            font-family: $sansregular;
            font-size: 15px;
            color: #333333;
            padding: 10px 25px;
            border-bottom: 1px solid $white;
            display: block;
            @include transitions(0.5s);
            font-weight: 500;
            &:hover {
                color: #238fff;
                @include transitions(0.5s);
            }
        }
    }
    @include tablet {
        padding: 0 0 0;
        li {
            display: block;
            a {
                font-family: "OpenSans-Regular";
                font-size: 15px;
                color: $white;
                padding: 10px 15px;
                border-bottom: 1px solid $white;
                display: block;
                -webkit-transition: all 0.5s;
                transition: all 0.5s;
                font-weight: 500;
            }
        }
    }
    @include menu {
        li {
            a {
                padding: 15px 35px;
                color: #333333;
            }
            display: inline-block;
            &:nth-child(6) {
                a {
                    word-spacing: 6px;
                }
            }
            &:nth-child(4) {
                @include menu {
                    margin-right: 160px;
                }
            }
            &:nth-child(5) {
                a {
                    font-family: $sansregular;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 26px;
                    background-color: #336699;
                    text-transform: capitalize;
                    padding-bottom: 11px;
                    padding-top: 10px;
                    border-radius: 50px;
                    /* margin-top: 1px; */
                    color: #ffffff;
                    padding-right: 32px;
                    padding-left: 33px;
                    transition: all.5s;
                    &:hover {
                        background: #000;
                        transition: all.5s;
                        color: #ef8110;
                    }
                }
            }
            position: relative;
            a {
                border-bottom: none !important;
            }
        }
    }
}

.sticky-header {
    position: fixed;
    top: 0px;
    left: 0px;
    padding-bottom: 4px;
    background: #071a2f;
    @include transitions (0.5s);
    -webkit-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
    @include tablet {
        ul.navigation {
            li {
                display: block;
                a {
                    color: $white;
                    // padding: 10px 20px 9px;
                    border-bottom: 1px solid $white;
                    font-size: 16px;
                    display: block;
                    &:hover {
                        background: none;
                        color: #238fff;
                    }
                    &.active {
                        // background: none;
                        // color: #238fff;
                    }
                }
            }
        }
    }
    @include menu {
        ul.navigation {
            li {
                display: inline-block;
            }
        }
    }
    .logo {
        width: 0px;
        & a.transparent-logo {
            display: none !important;
            @include transitions (0.5s);
        }
        & a.white-logo {
            display: block !important;
            @include transitions (0.5s);
        }
    }
    .navigation-holder {
        float: right;
    }
}

.fa-user {
    @include menu {
        margin-right: 15px;
    }
}