@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,600,700");
* {
  margin: 0px;
  padding: 0px;
  outline: none;
  line-height: normal;
  font-family: "Myriad Pro Regular";
}

a {
  text-decoration: none;
  outline: none !important;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  padding: 0 0 10px;
  margin: 0px;
  line-height: normal;
}

p {
  font-family: "OpenSans-Regular";
  line-height: normal;
  font-weight: 700;
  padding: 0 0 10px;
  margin: 0px;
  color: #666666;
  font-size: 14px;
}

.clearfix:after {
  content: "&nbsp;";
  font-size: 0;
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  display: inline-block;
}

.clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

.clear {
  clear: both;
}

ul {
  display: block;
  margin: 0px;
  padding: 0px;
}
ul li {
  list-style-type: none;
}

.success {
  font-size: 14px;
  font-weight: 700;
  padding: 0 0 10px;
  color: #66ae00;
}

.text-field {
  box-sizing: border-box;
  width: 100%;
  padding: 7px 10px;
  border: 0px;
  background: #fff;
}

.mobile {
  display: block !important;
}
@media only screen and (min-width: 768px) {
  .mobile {
    display: none !important;
  }
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.desktop {
  display: none !important;
}
@media only screen and (min-width: 768px) {
  .desktop {
    display: block !important;
  }
}

.custom-container {
  max-width: 1207px;
  margin: 0 auto;
  padding: 0 15px;
}

.chain-container {
  max-width: 1210px;
  margin: 0 auto;
  padding: 0 15px;
}

.accordion-panel {
  font-family: Helvetica, Arial, sans-serif;
  margin: 50px auto;
  max-width: 560px;
}

.accordion-panel .accordion {
  padding-top: 30px;
}

.accordion-panel .accordion dt {
  font-family: "Sansation_Regular";
  font-size: 16px;
  font-weight: 400;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 5px;
  padding-left: 10px;
  display: block;
  background: #336699;
  color: #ffffff;
  cursor: pointer;
  position: relative;
  user-select: none;
}

.accordion-panel .accordion dd {
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease-out;
  margin-left: 0;
  margin-bottom: 20px;
  background: #f4f4f4;
}

.accordion-panel .accordion .content {
  padding: 25px;
  overflow: auto;
}

.accordion-panel .plus-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  position: relative;
  transition: transform 0.35s ease-out;
  position: absolute;
  right: 26px;
  top: 57%;
  margin-top: -12px;
}

.accordion-panel .plus-icon:before,
.accordion-panel .plus-icon:after {
  content: "";
  background: #ffffff;
  position: absolute;
}

.accordion-panel .plus-icon:before {
  width: 2px;
  height: 15px;
  margin-left: -0.5px;
  left: 50%;
}

.accordion-panel .plus-icon:after {
  width: 15px;
  height: 2px;
  margin-top: -0.5px;
  top: 50%;
  opacity: 1;
  color: red;
  transition: opacity 0.35s ease-out;
}

.accordion-panel .is-open .plus-icon {
  transform: rotate(90deg);
}

.accordion-panel .is-open .plus-icon:after {
  opacity: 0;
}

.accordion-panel .hidden {
  display: none;
}

.accordion-panel .open-btn,
.accordion-panel .close-btn {
  cursor: pointer;
  position: absolute;
  right: 0;
  width: 90px;
}

.accordion-panel .buttons-wrapper {
  position: relative;
}

.accordion-panel .buttons-wrapper .plus-icon {
  position: absolute;
  right: 10px;
  top: 12px;
}

/*//////////////////////////////////////////////////////////////////
[ FONT ]*/
/*@font-face {
  font-family: Ubuntu-Regular;
  src: url("../fonts/ubuntu/Ubuntu-Regular.ttf");
}
@font-face {
  font-family: Ubuntu-Bold;
  src: url("../fonts/ubuntu/Ubuntu-Bold.ttf");
}
@font-face {
  font-family: JosefinSans-Bold;
  src: url("../fonts/JosefinSans/JosefinSans-Bold.ttf");
}*/
/*//////////////////////////////////////////////////////////////////
  [ RESTYLE TAG ]*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: Ubuntu-Regular, sans-serif;
}

/*---------------------------------------------*/
a {
  font-family: Ubuntu-Regular;
  font-size: 14px;
  line-height: 1.7;
  color: #666666;
  margin: 0px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
  outline: none !important;
}

a:hover {
  text-decoration: none;
  color: #1b3815;
}

/*---------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

p {
  font-family: Ubuntu-Regular;
  font-size: 14px;
  line-height: 1.7;
  color: #666666;
  margin: 0px;
}

ul,
li {
  margin: 0px;
  list-style-type: none;
}

/*---------------------------------------------*/
input {
  outline: none;
  border: none;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: none;
  -webkit-appearance: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus,
input:focus {
  border-color: transparent !important;
}

input::-webkit-input-placeholder {
  color: #1b3815;
}

input:-moz-placeholder {
  color: #1b3815;
}

input::-moz-placeholder {
  color: #1b3815;
}

input:-ms-input-placeholder {
  color: #1b3815;
}

textarea::-webkit-input-placeholder {
  color: #1b3815;
}

textarea:-moz-placeholder {
  color: #1b3815;
}

textarea::-moz-placeholder {
  color: #1b3815;
}

textarea:-ms-input-placeholder {
  color: #1b3815;
}

/*---------------------------------------------*/
button {
  outline: none !important;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}

iframe {
  border: none !important;
}

/*//////////////////////////////////////////////////////////////////
  [ Utility ]*/
.txt1 {
  font-family: Ubuntu-Regular;
  font-size: 15px;
  color: #999999;
  line-height: 1.4;
}

.txt2 {
  font-family: Ubuntu-Regular;
  font-size: 15px;
  color: #57b846;
  line-height: 1.4;
}

.txt3 {
  font-family: Ubuntu-Bold;
  font-size: 15px;
  color: #57b846;
  line-height: 1.4;
  text-transform: uppercase;
}

/*//////////////////////////////////////////////////////////////////
  [ login ]*/
.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  position: relative;
  background-color: #fff;
}

.wrap-login100 {
  width: 500px;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
}

/*==================================================================
  [ Form ]*/
.login100-form {
  width: 100%;
  position: relative;
}

.login100-form-title {
  font-family: JosefinSans-Bold;
  font-size: 30px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #57b846;
  padding-top: 50px;
  padding-bottom: 39px;
}

/*------------------------------------------------------------------
  [ Input ]*/
.wrap-input100 {
  width: 100%;
  background-color: #fff;
  border-radius: 27px;
  position: relative;
  z-index: 1;
}

.input100 {
  font-family: Ubuntu-Bold;
  font-size: 15px;
  color: #1b3815;
  line-height: 1.2;
  position: relative;
  display: block;
  width: 100%;
  height: 55px;
  background: #ebebeb;
  border-radius: 27px;
  padding: 0 35px 0 35px;
}

/*------------------------------------------------------------------
  [ Focus Input ]*/
.focus-input100 {
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 31px;
  background-color: #ebebeb;
  pointer-events: none;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100 {
  width: calc(100% + 20px);
}

/*------------------------------------------------------------------
  [ Button ]*/
.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.login100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  background-color: #57b846;
  border-radius: 25px;
  font-family: Ubuntu-Bold;
  font-size: 15px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  background-color: #1b3815;
}

/*------------------------------------------------------------------
  [ Alert validate ]*/
.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  z-index: 1000;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 14px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 10px;
  pointer-events: none;
  font-family: Ubuntu-Bold;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  z-index: 1100;
  color: #c80000;
  font-size: 16px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 16px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}
/*//////////////////////////////////////////////////////////////////
  [ Responsive ]*/
@media (max-width: 576px) {
  .login100-form {
    padding-left: 15px;
    padding-right: 15px;
  }
}
/*
@font-face {
  font-family: 'Myriad Pro Regular';
  src: url("../fonts/Myriad Pro Regular.eot");
  src: url("../fonts/Myriad Pro Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Myriad Pro Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "../fonts/MyriadPro-Regular";
  src: url("../fonts/MyriadPro-Regular.svg#MyriadPro-Regular") format("svg"),
    url("../fonts/MyriadPro-Regular.ttf") format("truetype"),
    url("../fonts/MyriadPro-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}*/
@font-face {
  font-family: "roboto light";
  src: url("../fonts/Roboto-Light.ttf#MyriadPro-Regular") format("svg"),
    url("../fonts/Roboto-Light.ttf") format("truetype"),
    url("../fonts/Roboto-Light.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Roboto-Bold";
  src: url("../fonts/Roboto-Bold.eot");
  src: url("../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Roboto-Black";
  src: url("../fonts/Roboto-Black.eot");
  src: url("../fonts/Roboto-Black.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Roboto-Black.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Roboto-Medium";
  src: url("../fonts/Roboto-Medium.eot");
  src: url("../fonts/Roboto-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Roboto-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Roboto-Regular";
  src: url("../fonts/Roboto-Regular.eot");
  src: url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-Light";
  src: url("../fonts/OpenSans-Light.eot");
  src: url("../fonts/OpenSans-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/OpenSans-Light.svg#OpenSans-Light") format("svg"),
    url("../fonts/OpenSans-Light.ttf") format("truetype"),
    url("../fonts/OpenSans-Light.woff") format("woff"),
    url("../fonts/OpenSans-Light.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-ExtraBoldItalic";
  src: url("../fonts/OpenSans-ExtraBoldItalic.eot");
  src: url("../fonts/OpenSans-ExtraBoldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/OpenSans-ExtraBoldItalic.svg#OpenSans-ExtraBoldItalic")
      format("svg"),
    url("../fonts/OpenSans-ExtraBoldItalic.ttf") format("truetype"),
    url("../fonts/OpenSans-ExtraBoldItalic.woff") format("woff"),
    url("../fonts/OpenSans-ExtraBoldItalic.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-Bold";
  src: url("../fonts/OpenSans-Bold.eot");
  src: url("../fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/OpenSans-Bold.svg#OpenSans-Bold") format("svg"),
    url("../fonts/OpenSans-Bold.ttf") format("truetype"),
    url("../fonts/OpenSans-Bold.woff") format("woff"),
    url("../fonts/OpenSans-Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-Bold";
  src: url("../fonts/OpenSans-Bold.eot");
  src: url("../fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/OpenSans-Bold.svg#OpenSans-Bold") format("svg"),
    url("../fonts/OpenSans-Bold.ttf") format("truetype"),
    url("../fonts/OpenSans-Bold.woff") format("woff"),
    url("../fonts/OpenSans-Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-Regular";
  src: url("../fonts/OpenSans-Regular.eot");
  src: url("../fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/OpenSans-Regular.svg#OpenSans-Regular") format("svg"),
    url("../fonts/OpenSans-Regular.ttf") format("truetype"),
    url("../fonts/OpenSans-Regular.woff") format("woff"),
    url("../fonts/OpenSans-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Nudista Bold";
  src: url("../fonts/Nudista Bold.eot");
  src: url("../fonts/Nudista Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Nudista Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Nudista-Bold";
  src: url("../fonts/Nudista-Bold.svg#Nudista-Bold") format("svg"),
    url("../fonts/Nudista-Bold.ttf") format("truetype"),
    url("../fonts/Nudista-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Raleway-Regular";
  src: url("../fonts/Raleway-Regular.eot");
  src: url("../fonts/Raleway-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Raleway-Regular.svg#Raleway-Regular") format("svg"),
    url("../fonts/Raleway-Regular.ttf") format("truetype"),
    url("../fonts/Raleway-Regular.woff") format("woff"),
    url("../fonts/Raleway-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Raleway-Bold";
  src: url("../fonts/Raleway-Bold.eot");
  src: url("../fonts/Raleway-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Raleway-Bold.svg#Raleway-Bold") format("svg"),
    url("../fonts/Raleway-Bold.ttf") format("truetype"),
    url("../fonts/Raleway-Bold.woff") format("woff"),
    url("../fonts/Raleway-Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SansationRegular";
  src: url("../fonts/SansationRegular.svg#SansationRegular") format("svg"),
    url("../fonts/SansationRegular.ttf") format("truetype"),
    url("../fonts/SansationRegular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/*@font-face {
  font-family: "Sansation_Regular";
  src: url("Sansation_Regular.eot");
  src: url("../fonts/Sansation_Regular.eot") format("embedded-opentype"),
    url("../fonts/Sansation_Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}*/
@font-face {
  font-family: "OpenSans-ExtraBold";
  src: url("../fonts/OpenSans-ExtraBold.eot");
  src: url("../fonts/OpenSans-ExtraBold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/OpenSans-ExtraBold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-Extrabold";
  src: url("../fonts/OpenSans-Extrabold.svg#OpenSans-Extrabold") format("svg"),
    url("../fonts/OpenSans-Extrabold.ttf") format("truetype"),
    url("../fonts/OpenSans-Extrabold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans-SemiBold";
  src: url("../fonts/OpenSans-SemiBold.eot");
  src: url("../fonts/OpenSans-SemiBold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/OpenSans-SemiBold.svg#OpenSans-SemiBold") format("svg"),
    url("../fonts/OpenSans-SemiBold.ttf") format("truetype"),
    url("../fonts/OpenSans-SemiBold.woff") format("woff"),
    url("../fonts/OpenSans-SemiBold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
.menu-btn {
  position: absolute;
  top: 6px;
  right: 15px;
  background: #20548b;
  padding: 7px;
  border-radius: 5px;
  display: block !important;
  z-index: 12;
}
@media only screen and (min-width: 1264px) {
  .menu-btn {
    display: none !important;
  }
}

.navi-icon {
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  z-index: 20;
}

.navi-icon span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #fff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
  z-index: 9999;
}

.navi-icon span:nth-child(1) {
  top: 0px;
}

.navi-icon span:nth-child(2),
.navi-icon span:nth-child(3) {
  top: 8px;
}

.navi-icon span:nth-child(4) {
  top: 16px;
}

.navi-icon.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.navi-icon.open span {
  background: #fff;
}

.navi-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.navi-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.navi-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.c-mask {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: none;
  background: rgba(0, 0, 0, 0.5);
  top: 0px;
  left: 0px;
}

.disable-scroll {
  overflow: hidden;
}

.header-holder {
  position: fixed;
  top: 10px;
  left: 0px;
  width: 100%;
  z-index: 9;
}

.logo {
  width: 257px;
  float: left;
}
.logo img {
  width: 160px;
}
@media only screen and (min-width: 1264px) {
  .logo img {
    width: 215px;
  }
}
@media only screen and (min-width: 768px) {
  .logo {
    width: 240px;
    margin: 10px 0px 10px;
  }
}
@media only screen and (min-width: 1264px) {
  .logo {
    margin: 15px 0px 10px;
    width: 290px;
    margin-left: -26px;
  }
}
.logo a.transparent-logo {
  display: block !important;
}
.logo a.white-logo {
  display: none !important;
}
@media only screen and (min-width: 1264px) {
  .logo {
    margin: 15px 0px;
  }
}

.navigation-holder {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 240px;
  background: #20548b;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100vh;
  margin-left: -250px;
}
.navigation-holder.open-menu {
  margin-left: 0px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
@media only screen and (min-width: 1264px) {
  .navigation-holder {
    float: right;
    padding: 20px 0 0;
    position: initial;
    top: initial;
    left: initial;
    width: auto;
    background: none;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    height: auto;
    margin-left: 0px;
  }
}

ul.navigation {
  padding: 0px;
  margin: 0px;
  display: block;
}
ul.navigation li {
  display: block;
  padding: 0px;
}
ul.navigation li a {
  font-family: "OpenSans-Regular";
  font-size: 15px;
  color: #333333;
  padding: 10px 25px;
  border-bottom: 1px solid #fff;
  display: block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-weight: 500;
}
ul.navigation li a:hover {
  color: #238fff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
@media only screen and (min-width: 768px) {
  ul.navigation {
    padding: 0 0 0;
  }
  ul.navigation li {
    display: block;
  }
  ul.navigation li a {
    font-family: "OpenSans-Regular";
    font-size: 15px;
    color: #fff;
    padding: 10px 15px;
    border-bottom: 1px solid #fff;
    display: block;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    font-weight: 500;
  }
}
@media only screen and (min-width: 1264px) {
  ul.navigation li {
    display: inline-block;
    position: relative;
  }
  ul.navigation li a {
    padding: 15px 35px;
    color: #333333;
  }
  ul.navigation li:nth-child(6) a {
    word-spacing: 6px;
  }
}
@media only screen and (min-width: 1264px) and (min-width: 1264px) {
  ul.navigation li:nth-child(4) {
    margin-right: 160px;
  }
}
@media only screen and (min-width: 1264px) {
  ul.navigation li:nth-child(5) a {
    font-family: "OpenSans-Regular";
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    background-color: #336699;
    text-transform: capitalize;
    padding-bottom: 11px;
    padding-top: 10px;
    border-radius: 50px;
    /* margin-top: 1px; */
    color: #ffffff;
    padding-right: 32px;
    padding-left: 33px;
    transition: all 0.5s;
  }
  ul.navigation li:nth-child(5) a:hover {
    background: #000;
    transition: all 0.5s;
    color: #ef8110;
  }
  ul.navigation li a {
    border-bottom: none !important;
  }
}

.sticky-header {
  position: fixed;
  top: 0px;
  left: 0px;
  padding-bottom: 4px;
  background: #071a2f;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-box-shadow: 0 0 10px #ccc;
  box-shadow: 0 0 10px #ccc;
}
@media only screen and (min-width: 768px) {
  .sticky-header ul.navigation li {
    display: block;
  }
  .sticky-header ul.navigation li a {
    color: #fff;
    border-bottom: 1px solid #fff;
    font-size: 16px;
    display: block;
  }
  .sticky-header ul.navigation li a:hover {
    background: none;
    color: #238fff;
  }
}
@media only screen and (min-width: 1264px) {
  .sticky-header ul.navigation li {
    display: inline-block;
  }
}
.sticky-header .logo {
  width: 0px;
}
.sticky-header .logo a.transparent-logo {
  display: none !important;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.sticky-header .logo a.white-logo {
  display: block !important;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.sticky-header .navigation-holder {
  float: right;
}

@media only screen and (min-width: 1264px) {
  .fa-user {
    margin-right: 15px;
  }
}

.footer-outer {
  padding-top: 60px;
  background: #121c39;
}
@media only screen and (min-width: 1264px) {
  .footer-outer {
    padding-top: 185px;
    padding-bottom: 93px;
    z-index: 1;
    position: relative;
  }
}
.footer-outer .footer-left-detail {
  padding-right: 50px;
}
.footer-outer .footer-left-detail h5 {
  font-family: "OpenSans-Bold";
  font-weight: 800;
  color: #fff;
  font-size: 30px;
  padding-bottom: 22px;
}
@media only screen and (min-width: 1264px) {
  .footer-outer .footer-left-detail h5 {
    font-size: 60px;
  }
}
.footer-outer .footer-left-detail p {
  font-family: "OpenSans-Regular";
  font-weight: 500;
  font-size: 15px;
  color: #999999;
  line-height: 30px;
  padding-bottom: 132px;
  text-align: justify;
}

.footer-left {
  padding-bottom: 40px;
}
@media only screen and (min-width: 1264px) {
  .footer-left {
    padding-top: 30px;
    padding-bottom: 0px;
  }
}

.footer-right {
  background: #1e2d5b;
  padding-left: 21px;
  padding-right: 21px;
  padding-top: 38px;
  padding-bottom: 42px;
  text-align: center;
  margin-bottom: 40px;
}
.footer-right h5 {
  font-family: "OpenSans-Bold";
  font-size: 24px;
  color: #ffffff;
  text-transform: uppercase;
  padding-bottom: 22px;
}
.footer-right h5 span {
  font-family: "OpenSans-Light";
}
.footer-right .btn-md {
  position: relative;
  width: 100%;
  background: #263c77 !important;
  border: none !important;
  border-radius: 32px;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 1;
}
.footer-right .form-group {
  margin-bottom: 0px;
  color: #999999;
  font-family: "OpenSans-Regular";
  font-weight: 500;
}
.footer-right .form-control {
  border-radius: 5px 5px 0px 0px;
  padding-top: 30px;
  padding-bottom: 22px;
}
.footer-right .form-control:focus {
  outline: none !important;
}
.footer-right .text-area-cls {
  border-radius: 0px 0px 5px 5px;
}
.footer-right .form-call-action {
  position: relative;
  margin-top: 21px;
}
.footer-right .form-call-action .fa-paper-plane {
  position: absolute;
  top: 13px;
  left: 37%;
  z-index: 2;
  color: #fff;
}
@media only screen and (min-width: 768px) {
  .footer-right .form-call-action .fa-paper-plane {
    left: 20%;
  }
}
@media only screen and (min-width: 992px) {
  .footer-right .form-call-action .fa-paper-plane {
    left: 23%;
  }
}
@media only screen and (min-width: 1264px) {
  .footer-right .form-call-action .fa-paper-plane {
    left: 37%;
  }
}
@media only screen and (min-width: 1264px) {
  .footer-right {
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 0px;
  }
}

.footer-center-links {
  padding-top: 45px;
}
.footer-center-links h5 {
  font-family: "OpenSans-Regular";
  font-weight: 500;
  color: #006699;
  font-size: 18px;
  padding-bottom: 12px;
}
@media only screen and (min-width: 1264px) {
  .footer-center-links {
    padding-top: 95px;
  }
}
.footer-center-links ul li a {
  font-family: "OpenSans-Regular";
  font-size: 14px;
  color: #999999;
  line-height: 39px;
}
@media only screen and (min-width: 1264px) {
  .footer-center-links {
    padding-left: 144px;
  }
}

.footer-right-links {
  padding-top: 45px;
}
.footer-right-links h5 {
  font-family: "OpenSans-Regular";
  font-weight: 400;
  color: #006699;
  font-size: 18px;
  padding-bottom: 12px;
}
.footer-right-links p {
  font-family: "OpenSans-Light";
  font-size: 14px;
  color: #999999;
  line-height: 34px;
  padding-bottom: 6px;
}
@media only screen and (min-width: 1264px) {
  .footer-right-links {
    padding-top: 95px;
  }
}
.footer-right-links ul li a {
  font-family: "OpenSans-Regular";
  font-size: 14px;
  color: #999999;
  line-height: 39px;
}
@media only screen and (min-width: 1264px) {
  .footer-right-links {
    padding-left: 234px;
  }
}

.footer-bottom {
  background-color: #e7f1f6 !important;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer-bottom p {
  font-family: "OpenSans-Regular";
  color: #797bc7c;
  font-size: 16px;
  padding-bottom: 0px;
}

.footer-icon-nav {
  display: block;
  margin: 0;
  padding: 0;
}
.footer-icon-nav li {
  display: inline-block;
}
.footer-icon-nav li a {
  margin-right: 10px;
}
.footer-icon-nav li a img {
  max-width: 42px;
}
@media only screen and (min-width: 1264px) {
  .footer-icon-nav li a img {
    max-width: 100%;
  }
}
@media only screen and (min-width: 1264px) {
  .footer-icon-nav li a {
    margin-right: 23px;
  }
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  margin-bottom: 15px;
}
@media only screen and (min-width: 1264px) {
  .slider {
    margin-bottom: 55px;
  }
}

.progress-card {
  padding: 22px 16px;
  border: 1px dotted #cccccc;
  border-radius: 15px;
}
.progress-card p {
  font-family: "OpenSans-Regular";
  font-weight: 400;
  color: #666666;
  font-size: 10px;
}
.progress-card span {
  font-family: "OpenSans-SemiBold";
  color: #006699;
  font-size: 18px;
  padding-bottom: 15px;
  display: block;
}
.progress-card h5 {
  font-family: "OpenSans-Regular";
}
@media only screen and (min-width: 1264px) {
  .progress-card {
    width: 213px;
    position: absolute;
    bottom: 104px;
    right: 51%;
  }
}

.slidecontainer {
  padding-bottom: 40px;
}
.slidecontainer p {
  font-family: "OpenSans-Regular";
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #006699;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #006699;
  cursor: pointer;
}

/* =============================================================================
   HTML5 CSS Reset Minified - Eric Meyer
   ========================================================================== */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

li {
  list-style: none;
}

/* =============================================================================
      My CSS
      ========================================================================== */
/* ---- base ---- */
canvas {
  display: block;
  vertical-align: center;
}

/* ---- stats.js ---- */
.count-particles {
  background: #000022;
  position: absolute;
  top: 40px;
  left: 0;
  width: 80px;
  color: #000;
  font-size: 3rem;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles {
  font-size: 1.1em;
}

#stats,
.count-particles {
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles {
  border-radius: 0 0 3px 3px;
}

#particles-js {
  width: 100%;
  height: 100%;
  background-color: #1e2864;
  background-image: url("../images/banner-optf.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: 100;
  height: 130vh;
}
@media only screen and (min-width: 480px) {
  #particles-js {
    height: 150vh;
  }
}
@media only screen and (min-width: 768px) {
  #particles-js {
    height: 117vh;
  }
}

.particles-js-canvas-el {
  position: absolute;
  top: 0;
  z-index: 0;
  display: block;
}
@media only screen and (min-width: 1264px) {
  .particles-js-canvas-el {
    height: 117vh !important;
  }
}

.banner {
  padding-top: 105px;
  color: #333333;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  vertical-align: middle;
  padding-bottom: 100px;
}
.banner .banner-content {
  position: relative;
  padding-top: 130px;
  z-index: 2;
  margin: 0 auto;
}
@media only screen and (min-width: 1264px) {
  .banner .banner-content {
    padding-top: 72px;
  }
}
.banner .banner-right-img img {
  max-width: 100%;
}
@media only screen and (min-width: 1264px) {
  .banner .banner-right-img {
    padding-top: 135px;
    margin-left: -16px;
  }
}
.banner .banner-left-detail {
  position: relative;
  z-index: 2;
  padding-bottom: 50px;
}
@media only screen and (min-width: 992px) {
  .banner .banner-left-detail {
    padding-top: 90px;
  }
}
@media only screen and (min-width: 1264px) {
  .banner .banner-left-detail {
    text-align: justify;
  }
}
.banner p {
  font-family: "OpenSans-Regular";
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 35px;
  color: #666666;
  font-weight: 500;
}
@media only screen and (min-width: 1264px) {
  .banner p {
    padding-bottom: 18px;
    padding-right: 202px;
  }
}
.banner h1 {
  font-family: "OpenSans-Bold";
  font-size: 35px;
  line-height: auto;
  color: #333333;
  text-transform: capitalize;
  padding-bottom: 19px;
}
@media only screen and (min-width: 1264px) {
  .banner h1 {
    padding-top: 81px;
    padding-bottom: 43px;
    font-size: 48px;
  }
}
.banner h1 span {
  font-family: "OpenSans-Bold";
}
@media only screen and (min-width: 1264px) {
  .banner h1 {
    font-size: 48px;
    line-height: 48.88px;
  }
}
.banner a {
  font-family: "OpenSans-Regular";
  font-weight: 500;
  font-size: 13px;
  line-height: 26px;
  background-color: Transparent;
  background-repeat: no-repeat;
  border: 1px solid #336699;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  padding-bottom: 9px;
  padding-top: 10px;
  border-radius: 22px;
  text-transform: capitalize;
  /* margin-top: 1px; */
  color: #333333;
  padding-right: 17px;
  padding-left: 17px;
  transition: all 0.5s ease-in-out;
}
.banner a:hover {
  background: #336699;
  color: #fff;
  transition: all 0.5s ease-in-out;
}
@media only screen and (min-width: 1264px) {
  .banner a {
    font-size: 15px;
    padding-right: 30px;
    padding-left: 31px;
  }
}
@media only screen and (min-width: 768px) {
  .banner {
    padding-top: 178px;
  }
}
@media only screen and (min-width: 992px) {
  .banner {
    padding-top: 131px;
  }
}
@media only screen and (min-width: 1264px) {
  .banner {
    height: 135vh;
    padding-top: 118px;
    padding-bottom: 100px;
  }
}

@media only screen and (min-width: 1264px) {
  .banner-heading h2 {
    padding-top: 204px;
    font-family: "Roboto-Bold";
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    font-size: 43.41px;
    padding-bottom: 0px;
  }
  .banner-heading h2 span {
    font-family: "roboto light";
    color: #d0d0d0;
  }
}
.banner-heading a {
  font-family: "Roboto-Medium";
  font-size: 16px;
  color: #fff;
  background-color: #4d321a;
  border: 2px solid #ff7600;
  padding-right: 42px;
  padding-left: 42px;
  padding-top: 13px;
  padding-bottom: 13px;
  text-transform: uppercase;
}

.about-us-outer {
  padding-bottom: 40px;
}
@media only screen and (min-width: 1264px) {
  .about-us-outer {
    padding-top: 40px;
  }
}
.about-us-outer .about-us-left h2 {
  font-family: "Roboto-Regular";
  font-size: 40px;
  color: #ff7600;
  text-transform: uppercase;
}
.about-us-outer .about-us-left h2 span {
  color: #353535;
  font-family: "Roboto-Black";
}
@media only screen and (min-width: 1264px) {
  .about-us-outer .about-us-left h2 {
    padding-bottom: 15px;
  }
}
.about-us-outer .about-us-left p {
  font-family: "Roboto-Regular";
  font-size: 16px;
  color: #848484;
  line-height: 30px;
}
.about-us-outer .about-us-right {
  text-align: center;
}
.about-us-outer .about-us-right img {
  max-width: 100%;
}
@media only screen and (min-width: 1264px) {
  .about-us-outer .about-us-right img {
    margin-left: 128px;
  }
}
.about-us-outer .about-us-right h3 {
  font-family: "OpenSans-Light";
  font-size: 30px;
  color: #333333;
  font-weight: 500;
  text-align: center;
  padding-bottom: 15px;
}
.about-us-outer .about-us-right h3 span {
  font-family: "OpenSans-Bold";
  color: #336699;
  font-weight: 700;
}
@media only screen and (min-width: 1264px) {
  .about-us-outer .about-us-right h3 {
    font-size: 40px;
    text-align: justify;
  }
}
.about-us-outer .about-us-right p {
  font-family: "OpenSans-Regular";
  font-weight: 500;
  color: #666666;
  line-height: 28px;
  text-align: justify;
}
@media only screen and (min-width: 1264px) {
  .about-us-outer .about-us-right {
    padding-top: 55px;
  }
}
@media only screen and (min-width: 1264px) {
  .about-us-outer {
    padding-bottom: 198px;
    padding-top: 72px;
  }
}

@media only screen and (min-width: 1264px) {
  .banner-links {
    padding-top: 20px;
  }
  .banner-links .banner-second-link {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 18px;
    padding-right: 22px;
    margin-left: 15px;
  }
  .banner-links .banner-second-link .fa-paper-plane {
    margin-right: 15px;
  }
}
.banner-links .banner-first-link {
  color: #333333;
  padding-top: 12px;
  padding-bottom: 12px;
  transition: all 0.5s ease-in-out;
}
.banner-links .banner-first-link:hover {
  background: #336699;
  color: #fff;
  transition: all 0.5s ease-in-out;
}

.partner-logo {
  display: block;
  margin: 0;
  padding: 0;
}
.partner-logo li {
  display: inline-block;
}
.partner-logo li img {
  max-width: 100%;
  margin-bottom: 50px;
}
@media only screen and (min-width: 1264px) {
  .partner-logo li img {
    margin-bottom: 0px;
  }
}
@media only screen and (min-width: 1264px) {
  .partner-logo li {
    margin-left: 45px;
  }
}

.about-us-left img {
  max-width: 100%;
  margin-bottom: 15px;
}
@media only screen and (min-width: 1264px) {
  .about-us-left img {
    margin-bottom: 0px;
  }
}

.partner-logos {
  text-align: center;
  padding-top: 35px;
  padding-bottom: 35px;
}
@media only screen and (min-width: 1264px) {
  .partner-logos {
    padding-bottom: 257px;
  }
}

.our-feature-heading {
  text-align: center;
}
.our-feature-heading p {
  font-family: "OpenSans-Regular";
  font-weight: 500;
  color: #666666;
  line-height: 28px;
  text-align: justify;
  font-size: 14px;
  text-align: center;
  padding-bottom: 30px;
}
@media only screen and (min-width: 1264px) {
  .our-feature-heading p {
    padding-left: 267px;
    padding-right: 223px;
  }
}
.our-feature-heading h3 {
  font-family: "OpenSans-Regular";
  font-weight: 500;
  font-size: 30px;
  color: #333333;
  text-transform: capitalize;
  padding-bottom: 50px;
}
.our-feature-heading h3 span {
  font-family: "OpenSans-Bold";
  font-weight: 700;
  color: #336699;
  font-size: 48px;
}
@media only screen and (min-width: 1264px) {
  .our-feature-heading h3 {
    font-size: 40px;
    padding-bottom: 21px;
  }
}
@media only screen and (min-width: 1264px) {
  .our-feature-heading {
    padding-bottom: 93px;
  }
}

.feautres-detail {
  background: #ffffff;
  border-radius: 10px;
  text-align: center;
  padding-top: 11px;
  padding-bottom: 16px;
  padding-left: 14px;
  padding-right: 14px;
  border: 1px solid #dddddd;
  margin-bottom: 0px;
}
.feautres-detail img {
  -webkit-box-shadow: inset -1px -1px 31px -13px #f7f7f7;
  -moz-box-shadow: inset -1px -1px 31px -13px #f7f7f7;
  box-shadow: inset -1px -1px 31px -13px #f7f7f7;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  border: 1px solid #f8f8f8;
  border-radius: 50%;
  margin-bottom: 10px;
  padding-bottom: 20px;
}
@media only screen and (min-width: 1264px) {
  .feautres-detail img {
    margin-bottom: 30px;
    padding-bottom: 13px;
  }
}
.feautres-detail h4 {
  font-family: "Nudista-Bold";
  font-weight: 400;
  color: #484848;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.feautres-detail p {
  font-family: "OpenSans-Regular";
  font-weight: 500;
  color: #979797;
  font-size: 13px;
  line-height: 22px;
}
@media only screen and (min-width: 1264px) {
  .feautres-detail {
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 28px;
    padding-right: 30px;
    margin-bottom: 35px;
    margin-left: 22px;
    margin-right: -14px;
    min-height: 321px;
  }
}

.feautres-detail-fd {
  border-radius: 10px;
  text-align: center;
  padding-top: 35px;
  padding-bottom: 35px;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 20px;
}
.feautres-detail-fd img {
  -webkit-box-shadow: inset -1px -1px 31px -13px #f7f7f7;
  -moz-box-shadow: inset -1px -1px 31px -13px #f7f7f7;
  box-shadow: inset -1px -1px 31px -13px #f7f7f7;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  border: 1px solid #f8f8f8;
  border-radius: 50%;
  margin-bottom: 10px;
}
@media only screen and (min-width: 1264px) {
  .feautres-detail-fd img {
    padding-bottom: 20px;
    margin-bottom: 30px;
  }
}
.feautres-detail-fd h4 {
  font-family: "Nudista-Bold";
  font-weight: 400;
  color: #484848;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.feautres-detail-fd p {
  font-family: "OpenSans-Regular";
  font-weight: 500;
  color: #979797;
  font-size: 13px;
  line-height: 22px;
}
@media only screen and (min-width: 1264px) {
  .feautres-detail-fd {
    margin-bottom: 60px;
    min-height: 321px;
  }
}

li .active a {
  color: red;
}

.features-call-action {
  padding-bottom: 64px;
  padding-top: 15px;
  text-align: center;
}
.features-call-action a {
  font-family: "OpenSans-Light";
  font-size: 16px;
  color: #fff;
  background-color: #333366;
  border-radius: 32px;
  padding-right: 42px;
  padding-left: 42px;
  padding-top: 13px;
  padding-bottom: 13px;
  text-transform: uppercase;
  transition: all 0.5s;
}
.features-call-action a:hover {
  background: #000;
  transition: all 0.5s;
  color: #ef8110;
}
@media only screen and (min-width: 1264px) {
  .features-call-action {
    padding-bottom: 90px;
    padding-top: 50px;
  }
}

.technologies-outer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: url(../images/road-map-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
@media only screen and (min-width: 1264px) {
  .technologies-outer {
    padding-bottom: 92px;
    margin-top: 162px;
  }
}

.technologies-left {
  padding-bottom: 100px;
}
.technologies-left h3 {
  font-family: "OpenSans-ExtraBold";
  font-size: 35px;
  font-weight: 500;
  color: #fff;
  line-height: 44px;
  text-transform: uppercase;
}
@media only screen and (min-width: 1264px) {
  .technologies-left h3 {
    font-size: 55px;
  }
}
.technologies-left span {
  font-family: "OpenSans-ExtraBold";
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  line-height: 48px;
  display: block;
  padding-bottom: 27px;
  text-transform: uppercase;
}
@media only screen and (min-width: 1264px) {
  .technologies-left span {
    font-size: 48px;
  }
}
.technologies-left p {
  font-family: "OpenSans-SemiBold";
  font-size: 14px;
  font-weight: 400;
  color: #cccccc;
  line-height: 24px;
  padding-bottom: 30px;
}
@media only screen and (min-width: 1264px) {
  .technologies-left p {
    padding-bottom: 39px;
  }
}
.technologies-left .technologies-btn {
  font-family: "OpenSans-Regular";
  font-weight: 400;
  color: #fff;
  background: #22407c;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 50px;
  transition: all 0.5s ease-in-out;
}
.technologies-left .technologies-btn:hover {
  background: #fff;
  transition: all 0.5s ease-in-out;
  color: #000000;
}
.technologies-left a i {
  padding-left: 48px;
  font-size: 20px;
}
@media only screen and (min-width: 1264px) {
  .technologies-left {
    padding-top: 249px;
  }
}

@media only screen and (min-width: 1264px) {
  .technologies-links {
    padding-top: 30px;
  }
}

.teamouter {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #121c39;
}
@media only screen and (min-width: 1264px) {
  .teamouter {
    margin-bottom: 149px;
    padding-top: 181px;
    padding-bottom: 102px;
  }
}

.team-member {
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid #333399;
  margin-bottom: 100px;
  overflow-y: visible !important;
}
.team-member h4 {
  font-family: "OpenSans-Bold";
  font-weight: 500;
  color: #108dd2;
  font-size: 24px;
}
@media only screen and (min-width: 768px) {
  .team-member h4 {
    font-size: 15px;
  }
}
@media only screen and (min-width: 1264px) {
  .team-member h4 {
    font-size: 17px;
  }
}
.team-member p {
  font-family: "OpenSans-Regular";
  font-size: 14px;
  font-weight: 200;
  color: #fff;
  padding-bottom: 15px;
}
@media only screen and (min-width: 1264px) {
  .team-member {
    border: 1px solid #336699;
    padding-top: 21px;
    border-radius: 6px;
    margin-bottom: 88px;
    margin-right: 62px;
    margin-left: 41px;
    min-height: 300px;
  }
}

.member-social-link {
  position: relative;
}
.member-social-link img {
  position: absolute;
  bottom: 21px;
  right: 10px;
}
@media only screen and (min-width: 768px) {
  .member-social-link img {
    bottom: -143px;
    right: -1px;
  }
}
@media only screen and (min-width: 992px) {
  .member-social-link img {
    bottom: -118px;
    right: 10px;
  }
}
@media only screen and (min-width: 1264px) {
  .member-social-link img {
    right: 5px;
  }
}

.owl-theme .owl-dots .owl-dot span {
  width: 15px !important;
  height: 15px !important;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #3399cc;
}

.owl-item {
  margin-top: 70px;
}

.team-person {
  text-align: center;
  padding-bottom: 17px;
}
.team-person img {
  margin-top: -70px;
  width: auto !important;
}
@media only screen and (min-width: 1264px) {
  .team-person {
    text-align: justify;
  }
  .team-person img {
    margin-top: -88px;
    margin-left: 10px;
  }
}

.faqs-outer {
  background: #f6f6f6;
}
@media only screen and (min-width: 1264px) {
  .faqs-outer {
    padding-top: 64px;
  }
}

.faqs-img img {
  max-width: 100%;
}

.latest-news-outer {
  background: #f6f6f6;
}

.latest-news-header {
  text-align: center;
}
.latest-news-header h4 {
  font-family: "OpenSans-Light";
  font-size: 40px;
  font-weight: 400;
  color: #333333;
  text-transform: capitalize;
}
.latest-news-header h4 span {
  font-family: "OpenSans-Bold";
  font-weight: 700;
  color: #336699;
}
@media only screen and (min-width: 1264px) {
  .latest-news-header {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}

.lates-news-content {
  margin-left: 23px;
  margin-right: 24px;
  background: #ffffff;
  text-align: center;
  border-radius: 15px;
  border: 0.3px solid #dddddd;
}
.lates-news-content .latest-news-img img {
  max-width: 100%;
  margin-top: -25px;
  padding-bottom: 35px;
}
.lates-news-content .lates-inner-ctn {
  padding-left: 35px;
  padding-right: 35px;
  text-align: justify;
}
.lates-news-content .lates-inner-ctn p {
  font-family: "OpenSans-Regular";
  font-weight: 500;
  color: #333333;
  padding-bottom: 30px;
}
@media only screen and (min-width: 1264px) {
  .lates-news-content {
    margin-bottom: 80px;
  }
}

.latest-news-date p {
  font-family: "OpenSans-Regular";
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
}

.latest-news-action {
  margin-left: -10px;
  text-align: right;
  margin-top: -48px;
}
.latest-news-action a {
  font-family: "OpenSans-Regular";
  font-size: 14px;
  color: #fff;
  background-color: #333366;
  border-radius: 30px;
  padding-right: 23px;
  padding-left: 23px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: capitalize;
  transition: all 0.5s;
}
.latest-news-action a:hover {
  background: #000;
  transition: all 0.5s;
  color: #ef8110;
}
@media only screen and (min-width: 768px) {
  .latest-news-action {
    margin-top: 0px;
  }
}
@media only screen and (min-width: 1264px) {
  .latest-news-action {
    margin-top: 0px;
  }
}

.owl-features .owl-prev {
  display: block !important;
}

.owl-carousel {
  position: relative;
}
.owl-carousel .owl-prev {
  background-image: url("../images/pre-arrow.png");
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  display: none !important;
  position: absolute;
  top: 36%;
  left: -38px;
  color: #336699 !important;
  border: none !important;
  overflow: hidden;
}
.owl-carousel .owl-prev:hover {
  background-color: #f6f6f6 !important;
}
.owl-carousel .owl-prev:hover:focus {
  outline: none !important;
  border: none !important;
  background: none !important;
  cursor: pointer;
  overflow: hidden;
}
.owl-carousel .owl-prev span {
  font-size: 190px;
  background: none !important;
  font-weight: 100;
}
@media only screen and (min-width: 768px) {
  .owl-carousel .owl-prev {
    display: block !important;
  }
}
.owl-carousel .owl-next {
  display: none !important;
  position: absolute;
  top: 36%;
  right: -38px;
  color: #336699 !important;
  border: none !important;
  overflow: hidden;
}
.owl-carousel .owl-next:hover {
  background-color: #f6f6f6 !important;
}
.owl-carousel .owl-next:hover:focus {
  outline: none !important;
  border: none !important;
  background: none !important;
  cursor: pointer;
  overflow: hidden;
}
.owl-carousel .owl-next span {
  font-size: 190px;
  background: none !important;
  font-weight: 100;
}
@media only screen and (min-width: 768px) {
  .owl-carousel .owl-next {
    display: block !important;
  }
}

.owl-road .owl-prev {
  position: absolute;
  top: 8%;
  left: -38px;
}
.owl-road .owl-next {
  position: absolute;
  top: 8%;
  right: -38px;
}

.footer-left-detail p {
  font-family: "OpenSans-Regular";
  font-size: 14px;
  font-weight: 400;
  color: #999999;
  padding-bottom: 41px;
  line-height: 27px;
}
.footer-left-detail img {
  margin-bottom: 30px;
}
@media only screen and (min-width: 1264px) {
  .footer-left-detail {
    padding-right: 40px;
  }
}

.news-letter-outer {
  margin-top: 79px;
  margin-bottom: 50px;
}
@media only screen and (min-width: 1264px) {
  .news-letter-outer {
    margin-bottom: 250px;
  }
}

.news-letter-inner {
  background-color: #e7f1f6;
  border-radius: 5px;
  text-align: center;
  padding-top: 30px;
}
.news-letter-inner h4 {
  font-family: "OpenSans-Bold";
  font-weight: 700;
  color: #fff;
  font-size: 24px;
  padding-bottom: 24px;
}
@media only screen and (min-width: 1264px) {
  .news-letter-inner h4 {
    padding-bottom: 9px;
  }
}
.news-letter-inner p {
  font-family: "OpenSans-Bold";
  font-weight: 500;
  font-size: 27px;
  color: #006699;
  line-height: 24px;
  padding-bottom: 54px;
}
@media only screen and (min-width: 992px) {
  .news-letter-inner p {
    font-size: 36px;
  }
}
@media only screen and (min-width: 1264px) {
  .news-letter-inner {
    padding-top: 65px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 50px;
    position: relative;
    z-index: 2;
  }
}
@media only screen and (min-width: 1264px) and (min-width: 1264px) {
  .news-letter-inner {
    padding-bottom: 62px;
  }
}

.new-letter-left {
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
}
@media only screen and (min-width: 1264px) {
  .new-letter-left {
    padding-right: 35px;
    padding-top: 0px;
  }
}

.home-newsletter .single {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.home-newsletter .single h2 {
  font-size: 22px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.home-newsletter .single .form-control {
  position: relative;
  height: 57px;
  margin-top: 60px;
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 30px 30px 30px 30px;
  padding-left: 25px;
}
@media only screen and (min-width: 768px) {
  .home-newsletter .single .form-control {
    margin-top: 151px;
  }
}
@media only screen and (min-width: 1264px) {
  .home-newsletter .single .form-control {
    margin-top: 33px;
  }
}

@media only screen and (min-width: 1264px) {
  .footer-left-outer {
    padding-bottom: 127px;
  }
}

.form-control {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 40px;
  border-radius: 50px;
  border: 1px solid #cccccc;
}
.form-control:focus {
  outline: none;
  background: #ffffff;
  color: #000;
}

.input-group > .custom-select:not(:last-child),
.input-group > .form-control:not(:last-child) {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.input-group-btn {
  position: absolute;
  right: 7px;
  top: 6px;
  background: #333366;
  color: #fff;
  border-radius: 50px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 15px;
  padding-right: 15px;
  z-index: 999;
}
.input-group-btn:focus {
  outline: none;
}

.btn-theme {
  color: #fff;
  border-radius: 50px;
}
.btn-theme:focus {
  outline: none;
}

.road-map-detail {
  position: relative;
  text-align: center;
  padding-bottom: 40px;
}
.road-map-detail p {
  font-family: "OpenSans-Regular";
  font-weight: 500;
  color: #cccccc;
  font-size: 14px;
  line-height: 24px;
  position: relative;
  padding-top: 70px;
}
.road-map-detail p::before {
  position: absolute;
  content: "";
  background: #1f588e;
  top: 5px;
  left: 48%;
  width: 1px;
  height: 40px;
}
@media only screen and (min-width: 1264px) {
  .road-map-detail p::before {
    left: 50%;
  }
}
.road-map-detail span {
  color: #cccccc;
  padding-bottom: 45px;
  display: block;
  position: relative;
}
.road-map-detail span::after {
  position: absolute;
  content: "";
  background: #1e5488;
  width: 100%;
  height: 1px;
  left: 0px;
  top: 40px;
}
.road-map-detail img {
  position: absolute;
  top: 28px;
  left: 45%;
}

.faqs-action {
  text-align: center;
}
.faqs-action a {
  font-family: "Sansation_Regular";
  font-size: 16px;
  color: #40719e;
  text-decoration: underline;
}

.our-team-heading {
  text-align: justify;
  padding-bottom: 93px;
}
.our-team-heading span {
  font-family: "OpenSans-Light";
  color: #fff;
  text-transform: uppercase;
  font-size: 48px;
  text-transform: capitalize;
}
.our-team-heading h3 {
  font-family: "OpenSans-Bold";
  color: #3399cc;
  font-size: 30px;
  text-transform: capitalize;
}
@media only screen and (min-width: 1264px) {
  .our-team-heading h3 {
    margin-top: -7px;
    margin-left: -5px;
    font-size: 48px;
  }
}

.faqs-header p {
  font-family: "OpenSans-Regular";
  font-weight: 400;
  color: #353535;
  font-size: 24px;
}
.faqs-header h3 {
  font-family: "OpenSans-Bold";
  font-family: 600;
  color: #1f588e;
  text-transform: uppercase;
  display: block;
}
@media only screen and (min-width: 1264px) {
  .faqs-header {
    padding-bottom: 51px;
  }
}

.non-conditional-card {
  position: relative;
  border: 2px solid #333399;
  border-radius: 10px;
  padding: 30px 35px 30px 35px;
  margin-bottom: 30px;
}
.non-conditional-card h4 {
  font-family: "OpenSans-Bold";
  font-weight: 400;
  color: #fff;
  font-size: 18px;
  line-height: 22.63px;
  padding-bottom: 17px;
  padding-top: 5px;
}
@media only screen and (min-width: 992px) {
  .non-conditional-card h4 {
    font-size: 24px;
  }
}
@media only screen and (min-width: 1264px) {
  .non-conditional-card {
    margin-left: 225px;
    margin-right: 37px;
    margin-bottom: 67px;
  }
}
.non-conditional-card img {
  position: absolute;
  top: 19px;
  left: 29px;
}
.non-conditional-card .tech-right-detail-holder {
  padding-left: 77px;
}
.non-conditional-card p {
  font-family: "OpenSans-Light";
  color: #9999cc;
  font-size: 12px;
}
@media only screen and (min-width: 768px) {
  .non-conditional-card p {
    font-size: 14px;
  }
}

.safe-secure-card {
  position: relative;
  border: 2px solid #333399;
  border-radius: 10px;
  padding: 30px 35px 30px 35px;
  margin-bottom: 30px;
}
.safe-secure-card h4 {
  font-family: "OpenSans-Bold";
  font-weight: 400;
  color: #fff;
  font-size: 18px;
  line-height: 22.63px;
  padding-bottom: 17px;
  padding-top: 5px;
}
@media only screen and (min-width: 992px) {
  .safe-secure-card h4 {
    font-size: 24px;
  }
}
@media only screen and (min-width: 1264px) {
  .safe-secure-card {
    margin-right: 37px;
    margin-left: 86px;
    margin-right: 177px;
    margin-bottom: 67px;
  }
}
.safe-secure-card img {
  position: absolute;
  top: 19px;
  left: 29px;
}
.safe-secure-card .tech-right-detail-holder {
  padding-left: 77px;
}
.safe-secure-card p {
  font-family: "OpenSans-Light";
  color: #9999cc;
  font-size: 12px;
}
@media only screen and (min-width: 768px) {
  .safe-secure-card p {
    font-size: 14px;
  }
}

.non-custo-card {
  position: relative;
  border: 2px solid #333399;
  border-radius: 10px;
  padding: 30px 35px 30px 35px;
}
.non-custo-card h4 {
  font-family: "OpenSans-Bold";
  font-weight: 400;
  color: #fff;
  font-size: 18px;
  line-height: 22.63px;
  padding-bottom: 17px;
  padding-top: 5px;
}
@media only screen and (min-width: 992px) {
  .non-custo-card h4 {
    font-size: 24px;
  }
}
@media only screen and (min-width: 1264px) {
  .non-custo-card {
    margin-left: 198px;
    margin-right: 63px;
    margin-bottom: 67px;
  }
}
.non-custo-card img {
  position: absolute;
  top: 19px;
  left: 29px;
}
.non-custo-card .tech-right-detail-holder {
  padding-left: 77px;
}
.non-custo-card p {
  font-family: "OpenSans-Light";
  color: #9999cc;
  font-size: 12px;
}
@media only screen and (min-width: 768px) {
  .non-custo-card p {
    font-size: 14px;
  }
}

@media only screen and (min-width: 1264px) {
  .technologies-right {
    padding-top: 122px;
  }
}

.owl-features .owl-prev {
  position: absolute;
  left: 90px !important;
  background-image: url("../images/road-map-after.png");
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  top: 24%;
}
.owl-features .owl-prev span {
  font-size: 790px;
  background: none !important;
  font-weight: 100;
}
.owl-features .owl-next {
  right: 90px !important;
  background-image: url("../images/road-map-after.png");
  top: 24%;
}

.content p {
  font-family: "OpenSans-Regular";
  font-weight: 500;
  color: #666666;
  line-height: 28px;
  text-align: justify;
}

.owl-theme .owl-controls .owl-page {
  display: inline-block;
}

.owl-theme .owl-controls .owl-page span {
  background: none repeat scroll 0 0 #869791;
  border-radius: 20px;
  display: block;
  height: 12px;
  margin: 5px 7px;
  opacity: 0.5;
  width: 12px;
}

.crypto-deb-outer {
  padding-top: 40px;
  padding-bottom: 40px;
}
@media only screen and (min-width: 1264px) {
  .crypto-deb-outer {
    padding-top: 100px;
    padding-bottom: 160px;
  }
}
.crypto-deb-outer .crypto-right-detail {
  padding-bottom: 70px;
}
.crypto-deb-outer .crypto-right-detail h4 {
  font-family: "OpenSans-Light";
  font-size: 30px;
  color: #333333;
  padding-bottom: 17px;
}
.crypto-deb-outer .crypto-right-detail h4 span {
  color: #006699;
  font-family: "OpenSans-Bold";
}
@media only screen and (min-width: 992px) {
  .crypto-deb-outer .crypto-right-detail h4 {
    font-size: 40px;
  }
}
.crypto-deb-outer .crypto-right-detail p {
  font-family: "OpenSans-Regular";
  font-size: 16px;
  color: #999999;
  line-height: 28px;
  padding-bottom: 24px;
}
@media only screen and (min-width: 1264px) {
  .crypto-deb-outer .crypto-right-detail {
    padding-top: 229px;
    padding-left: 16px;
  }
}

.crypto-left-img img {
  max-width: 100%;
}
@media only screen and (min-width: 1264px) {
  .crypto-left-img {
    padding-top: 109px;
    padding-bottom: 190px;
  }
}

.cultivation-detail h3 {
  font-family: "OpenSans-Light";
  font-size: 35px;
  color: #333333;
  padding-bottom: 40px;
}
.cultivation-detail h3 span {
  font-family: "OpenSans-Bold";
  color: #006699;
}
@media only screen and (min-width: 1264px) {
  .cultivation-detail h3 {
    padding-bottom: 85px;
    font-size: 40.5px;
  }
}
@media only screen and (min-width: 1264px) {
  .cultivation-detail {
    padding-right: 93px;
  }
}

.crypto-detail-icon {
  position: relative;
}
.crypto-detail-icon span {
  display: block;
  font-family: "OpenSans-Regular";
  font-weight: 400;
  color: #333333;
  font-size: 14px;
  position: relative;
  padding-left: 30px;
  line-height: 32px;
}
.crypto-detail-icon img {
  position: absolute;
  top: 5px;
  left: -7px;
  max-width: 100%;
}

.progress-right-img img {
  width: 100%;
}

/*# sourceMappingURL=all.css.map */
