<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Poppins:wght@500;600&amp;display=swap" rel="stylesheet">
  
      <link rel="stylesheet" media="all" href="/assets/dash-css/all.css">
     
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
  <script src="/assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery-nav.js"></script>

<script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="/assets/js/particles.js"></script>
<script src="/assets/js/app.js"></script>


<script type='text/javascript' src='/assets/js/slick.min.js'></script>

<script src="/assets/dash-js/lib/jquery.nice-select.min.js"></script>

<script type='text/javascript' src='/assets/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='/assets/js/css3-animations.js'></script>
<script src="/assets/dash-js/custom-select.js"></script>

<script>
AOS.init();
</script>
<script type="text/javascript" src="/assets/js/custom.js"></script>

<script src="/assets/dash-js/lib/svg4everybody.min.js"></script>

<script src="/assets/dash-js/lib/apexcharts.min.js"></script>
<script src="/assets/dash-js/lib/jquery.magnific-popup.min.js"></script>
<script src="/assets/dash-js/charts.js"></script>
<script src="/assets/dash-js/app.js"></script>
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
<script>
$(document).ready(function() {

  var bodyEl = $('body'),
      accordionDT = $('.accordion').find('dt'),
      accordionDD = accordionDT.next('dd'),
      parentHeight = accordionDD.height(),
      childHeight = accordionDD.children('.content').outerHeight(true),
      newHeight = parentHeight > 0 ? 0 : childHeight,
      accordionPanel = $('.accordion-panel'),
      buttonsWrapper = accordionPanel.find('.buttons-wrapper'),
      openBtn = accordionPanel.find('.open-btn'),
      closeBtn = accordionPanel.find('.close-btn');

  bodyEl.on('click', function(argument) {
      var totalItems = $('.accordion').children('dt').length;
      var totalItemsOpen = $('.accordion').children('dt.is-open').length;

      if (totalItems == totalItemsOpen) {
          openBtn.addClass('hidden');
          closeBtn.removeClass('hidden');
          buttonsWrapper.addClass('is-open');
      } else {
          openBtn.removeClass('hidden');
          closeBtn.addClass('hidden');
          buttonsWrapper.removeClass('is-open');
      }
  });

  function openAll() {

      openBtn.on('click', function(argument) {

          accordionDD.each(function(argument) {
              var eachNewHeight = $(this).children('.content').outerHeight(true);
              $(this).css({
                  height: eachNewHeight
              });
          });
          accordionDT.addClass('is-open');
      });
  }

  function closeAll() {

      closeBtn.on('click', function(argument) {
          accordionDD.css({
              height: 0
          });
          accordionDT.removeClass('is-open');
      });
  }

  function openCloseItem() {
      accordionDT.on('click', function() {

          var el = $(this),
              target = el.next('dd'),
              parentHeight = target.height(),
              childHeight = target.children('.content').outerHeight(true),
              newHeight = parentHeight > 0 ? 0 : childHeight;

          // animate to new height
          target.css({
              height: newHeight
          });

          // remove existing classes & add class to clicked target
          if (!el.hasClass('is-open')) {
              el.addClass('is-open');
          }

          // if we are on clicked target then remove the class
          else {
              el.removeClass('is-open');
          }
      });
  }

  openAll();
  closeAll();
  openCloseItem();
});
//# sourceURL=pen.js
</script>
<script>
  jQuery(document).ready(function() {
      //swap page tabs
      jQuery("ul.tabs-links li").each(function() {
          var thisItem = jQuery(this).position().top;
          jQuery(this).on('click', function() {
              var index = jQuery(this).index();
              jQuery("ul.tabs-links li").removeClass("active");
              jQuery("ul.tabs-content-holder > li").removeClass("active");
              jQuery(this).addClass("active");
              jQuery("ul.tabs-content-holder > li").eq(index).addClass("active");
          });
      });



  });

  //test for getting url value from attr
  // var img1 = $('.test').attr("data-thumbnail");
  // console.log(img1);

  //test for iterating over child elements
  var langArray = [];
  $('.vodiapicker option').each(function() {
      var img = $(this).attr("data-thumbnail");
      var text = this.innerText;
      var value = $(this).val();
      var item = '<li><img src="' + img + '" alt="" value="' + value + '"/><span>' + text + '</span></li>';
      langArray.push(item);
  })

  $('#a').html(langArray);

  //Set the button value to the first el of the array
  $('.btn-select').html(langArray[0]);
  $('.btn-select').attr('value', 'en');

  //change button stuff on click
  $('#a li').click(function() {
      var img = $(this).find('img').attr("src");
      var value = $(this).find('img').attr('value');
      var text = this.innerText;
      var item = '<li><img src="' + img + '" alt="" /><span>' + text + '</span></li>';
      $('.btn-select').html(item);
      $('.btn-select').attr('value', value);
      $(".b").toggle();
      //console.log(value);
  });

  $(".btn-select").click(function() {
      $(".b").toggle();
  });

  //check local storage for the lang
  var sessionLang = localStorage.getItem('lang');
  if (sessionLang) {
      //find an item with value of sessionLang
      var langIndex = langArray.indexOf(sessionLang);
      $('.btn-select').html(langArray[langIndex]);
      $('.btn-select').attr('value', sessionLang);
  } else {
      var langIndex = langArray.indexOf('ch');
      console.log(langIndex);
      $('.btn-select').html(langArray[langIndex]);
      //$('.btn-select').attr('value', 'en');
  }




  var poolsArray = [];
  $('.poolspicker option').each(function() {
      var img = $(this).attr("data-thumbnail");
      var text = this.innerText;
      var value = $(this).val();
      var item = '<li><img src="' + img + '" alt="" value="' + value + '"/><span>' + text + '</span></li>';
      poolsArray.push(item);
  })

  $('#c').html(poolsArray);

  //Set the button value to the first el of the array
  $('.pool-select').html(poolsArray[0]);
  $('.pool-select').attr('value', 'en');

  //change button stuff on click
  $('#c li').click(function() {
      var img = $(this).find('img').attr("src");
      var value = $(this).find('img').attr('value');
      var text = this.innerText;
      var item = '<li><img src="' + img + '" alt="" /><span>' + text + '</span></li>';
      $('.pool-select').html(item);
      $('.pool-select').attr('value', value);
      $(".pool-select-b").toggle();
      //console.log(value);
  });

  $(".pool-select").click(function() {
      $(".pool-select-b").toggle();
  });

  //check local storage for the lang
  var sessionLang = localStorage.getItem('lang');
  if (sessionLang) {
      //find an item with value of sessionLang
      var langIndex = poolsArray.indexOf(sessionLang);
      $('.pool-select').html(poolsArray[langIndex]);
      $('.pool-select').attr('value', sessionLang);
  } else {
      var langIndex = poolsArray.indexOf('ch');
      console.log(langIndex);
      $('.pool-select').html(poolsArray[langIndex]);
      //$('.btn-select').attr('value', 'en');
  }
</script>
</html>
