<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="The Premium Production-ready Crypto Asset Exchange Kit">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ui8">
    <meta name="twitter:title" content="Unity Dashboard Kit: Exchange 🤑">
    <meta name="twitter:description" content="The Premium Production-ready Crypto Asset Exchange Kit">
    <meta name="twitter:creator" content="@ui8">
    <meta name="twitter:image" content="https://ui8-unity-exchange.herokuapp.com/img/twitter-card.jpg">
    <meta property="og:title" content="Unity Dashboard Kit: Exchange 🤑">
    <meta property="og:type" content="Article">
    <meta property="og:url" content="https://ui8.net/ui8/products/unity-dashboard-kit--exchange">
    <meta property="og:image" content="https://ui8-unity-exchange.herokuapp.com/img/fb-og-image.jpg">
    <meta property="og:description" content="The Premium Production-ready Crypto Asset Exchange Kit">
    <meta property="og:site_name" content="Unity Dashboard Kit: Exchange 🤑">
    <meta property="fb:admins" content="132951670226590">
    <link type="text/css" rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css" media="all">
    <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Poppins:wght@500;600&amp;display=swap" rel="stylesheet">
  
      <link rel="stylesheet" media="all" href="%PUBLIC_URL%/assets/dash-css/all.css">
    <script>
        var viewportmeta = document.querySelector('meta[name="viewport"]');
        if (viewportmeta) {
            if (screen.width < 375) {
                var newScale = screen.width / 375;
                viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
            } else {
                viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
            }
        }
    </script>
</head>

<body>
    <script>
        console.log(localStorage.getItem('darkMode'));
        if (localStorage.getItem('darkMode') === "on") {
            document.body.classList.add("dark");
            document.addEventListener("DOMContentLoaded", function() {
                document.querySelector('.js-switch-theme input').checked = true;
            });
        }
    </script>

    <div class="page">
        <div class="sidebar">
            <div class="sidebar__head">
                <a class="sidebar__logo" href="dashboard.html"><img class="sidebar__pic sidebar__pic_light" src="img/opt-logo4.png" alt="" /><img class="sidebar__pic sidebar__pic_dark" src="img/opt-logo4.png" alt="" /></a><button class="sidebar__toggle"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
              <path d="M22 12H3" stroke="#11142d"></path>
              <g stroke="#808191">
                <path d="M22 4H13"></path>
                <path opacity=".301" d="M22 20H13"></path>
              </g>
              <path d="M7 7l-5 5 5 5" stroke="#11142d"></path>
            </svg></button><button class="sidebar__close"><svg class="icon icon-close">
              <use xlink:href="img/sprite.svg#icon-close"></use>
            </svg></button></div>
            <div class="sidebar__body">
                <nav class="sidebar__nav">
                    <a class="sidebar__item active" href="dashboard.html">
                        <div class="sidebar__icon"><svg class="icon icon-home">
                  <use xlink:href="img/sprite.svg#icon-home"></use>
                </svg></div>

                        <div class="sidebar__text">Dashboard</div>
                    </a>
                    <a class="sidebar__item" href="statistics.html">
                        <div class="sidebar__icon"><svg class="icon icon-chart">
                  <use xlink:href="img/sprite.svg#icon-chart"></use>
                </svg></div>
                        <div class="sidebar__text">Statistics</div>
                    </a>
                    <a class="sidebar__item" href="pairs.html">
                        <div class="sidebar__icon"><svg class="icon icon-document">
                  <use xlink:href="img/sprite.svg#icon-document"></use>
                </svg></div>
                        <div class="sidebar__text">Pairs</div>
                    </a>
                    <a class="sidebar__item" href="swap.html">
                        <div class="sidebar__icon"><svg class="icon icon-wallet">
                  <use xlink:href="img/sprite.svg#icon-wallet"></use>
                </svg></div>
                        <div class="sidebar__text">Swap</div>
                    </a>
                    <a class="sidebar__item" href="staking.html">
                        <div class="sidebar__icon"><svg class="icon icon-discount">
                  <use xlink:href="img/sprite.svg#icon-discount"></use>
                </svg></div>
                        <div class="sidebar__text">Staking</div>
                    </a>
                    <a class="sidebar__item" href="promotions.html">
                        <div class="sidebar__icon"><svg class="icon icon-discount">
                  <use xlink:href="img/sprite.svg#icon-discount"></use>
                </svg></div>
                        <div class="sidebar__text">Promotions</div>
                    </a>
                    <a class="sidebar__item" href="presale.html">
                        <div class="sidebar__icon"><svg class="icon icon-discount">
                  <use xlink:href="img/sprite.svg#icon-discount"></use>
                </svg></div>
                        <div class="sidebar__text">Apply For Presale</div>
                    </a>


                    <a class="sidebar__item" href="activities.html">


            </div>
            <div class="sidebar__bottom"><label class="switch switch_theme js-switch-theme"><input class="switch__input" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-theme-light">
                  <use xlink:href="img/sprite.svg#icon-theme-light"></use>
                </svg><svg class="icon icon-theme-dark">
                  <use xlink:href="img/sprite.svg#icon-theme-dark"></use>
                </svg></span></span></label>
                <a class="sidebar__user" href="sign-in.html"><img src="img/ava-header.png" alt="" /></a>
            </div>
        </div>
        <a class="sidebar__item" href="promotions.html">
            <div class="sidebar__icon"><svg class="icon icon-discount">
                  <use xlink:href="img/sprite.svg#icon-discount"></use>
                </svg></div>
            <div class="sidebar__text">Promotions</div>
        </a>
        <div class="page__content">
            <div class="header header_border">
                <a class="header__logo" href="dashboard.html"><img src="img/logo-sm.svg" alt="" /></a>
                <div class="header__group">



                    <button class="wallets__btn btn btn_border create-pol">
                  
                  <span class="btn__text">Connect Wallet</span></button>
                </div>
                <a class="header__user" href="sign-in.html"><img src="img/ava-header.png" alt="" /></a><button class="header__toggle"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
              <path d="M22 12H3" stroke="#11142d"></path>
              <g stroke="#808191">
                <path d="M22 4H13"></path>
                <path opacity=".301" d="M22 20H13"></path>
              </g>
              <path d="M7 7l-5 5 5 5" stroke="#11142d"></path>
            </svg></button>
            </div>
            <div class="container-fluid">
                <div class="cards-outer">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="total-balance-card">
                                <p>Total Balance</p>
                                <span>ETH</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="total-volume-card">
                                <p>Total Volume</p>
                                <span>--</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="total-poolz-card">
                                <p>Total Poolz</p>
                                <span>--</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <div class="activity">
                <div class="activity__container">
                    <div class="activity__stage h6 mobile-show">History</div>
                    <div class="activity__sorting">
                        <div class="activity__select tablet-show"><select class="select">
                  <option>All</option>
                  <option>Withdrawals</option>
                  <option>Deposit</option>
                  <option>Bank Withdraws</option>
                </select></div>
                        <div class="activity__tags tablet-hide"><a class="activity__link active" href="#">All</a>
                            <a class="activity__link" href="#">Withdrawals</a><a class="activity__link" href="#">Deposit</a><a class="activity__link" href="#">Bank Withdraws</a></div>
                        <div class="activity__select">
                            <div class="activity__icon"><svg class="icon icon-calendar">
                    <use xlink:href="img/sprite.svg#icon-calendar"></use>
                  </svg></div>
                            <select class="select">
                  <option>All Time</option>
                  <option>This past week</option>
                  <option>This Past Month</option>
                  <option>This Past Year</option>
                </select>
                        </div>
                    </div>
                    <div class="activity__stage h6 mobile-hide">History</div>
                    <div class="activity__table">
                        <div class="activity__row activity__row_head">
                            <div class="activity__cell"></div>
                            <div class="activity__cell">TYPE</div>
                            <div class="activity__cell">DATE</div>
                            <div class="activity__cell">AMOUNT <span class="activity__hidden">/ DATE</span></div>
                            <div class="activity__cell">ADDRESS / TRANSACTION ID</div>
                        </div>
                        <div class="activity__row">
                            <div class="activity__cell">
                                <div class="activity__size"><img src="img/size-max.svg" alt=""></div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__company">
                                    <div class="activity__logo"><img src="img/logo/bitcoin.png" alt=""></div>
                                    <div class="activity__name">Withdraw BTC</div>
                                </div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__date">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__price">0.12340000 USDT</div>
                                <div class="activity__date activity__hidden">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__address">Zja7BQo782QanKv4so</div>
                                <div class="activity__transaction">JHAEIF6374NXY3484748949</div>
                            </div>
                        </div>
                        <div class="activity__row">
                            <div class="activity__cell">
                                <div class="activity__size"><img src="img/size-min.svg" alt=""></div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__company">
                                    <div class="activity__logo"><img src="img/logo/logo-t.png" alt=""></div>
                                    <div class="activity__name">Deposited USDT</div>
                                </div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__date">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__price">5342.000000 USDT</div>
                                <div class="activity__date activity__hidden">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__address">Zja7BQo782QanKv4so</div>
                                <div class="activity__transaction">JHAEIF6374NXY3484748949</div>
                            </div>
                        </div>
                        <div class="activity__row">
                            <div class="activity__cell">
                                <div class="activity__size"><img src="img/size-max.svg" alt=""></div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__company">
                                    <div class="activity__logo"><img src="img/logo/tokenbox.png" alt=""></div>
                                    <div class="activity__name">Withdraw BTC</div>
                                </div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__date">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__price">0.12340000 USDT</div>
                                <div class="activity__date activity__hidden">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__address">Zja7BQo782QanKv4so</div>
                                <div class="activity__transaction">JHAEIF6374NXY3484748949</div>
                            </div>
                        </div>
                        <div class="activity__row">
                            <div class="activity__cell">
                                <div class="activity__size"><img src="img/size-min.svg" alt=""></div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__company">
                                    <div class="activity__logo"><img src="img/logo/ubex.png" alt=""></div>
                                    <div class="activity__name">Deposited USDT</div>
                                </div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__date">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__price">5342.000000 USDT</div>
                                <div class="activity__date activity__hidden">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__address">Zja7BQo782QanKv4so</div>
                                <div class="activity__transaction">JHAEIF6374NXY3484748949</div>
                            </div>
                        </div>
                        <div class="activity__row">
                            <div class="activity__cell">
                                <div class="activity__size"><img src="img/size-max.svg" alt=""></div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__company">
                                    <div class="activity__logo"><img src="img/logo/ripple.png" alt=""></div>
                                    <div class="activity__name">Withdraw BTC</div>
                                </div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__date">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__price">0.12340000 USDT</div>
                                <div class="activity__date activity__hidden">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__address">Zja7BQo782QanKv4so</div>
                                <div class="activity__transaction">JHAEIF6374NXY3484748949</div>
                            </div>
                        </div>
                        <div class="activity__row">
                            <div class="activity__cell">
                                <div class="activity__size"><img src="img/size-max.svg" alt=""></div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__company">
                                    <div class="activity__logo"><img src="img/logo/bitcoin.png" alt=""></div>
                                    <div class="activity__name">Withdraw BTC</div>
                                </div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__date">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__price">0.12340000 USDT</div>
                                <div class="activity__date activity__hidden">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__address">Zja7BQo782QanKv4so</div>
                                <div class="activity__transaction">JHAEIF6374NXY3484748949</div>
                            </div>
                        </div>
                        <div class="activity__row">
                            <div class="activity__cell">
                                <div class="activity__size"><img src="img/size-min.svg" alt=""></div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__company">
                                    <div class="activity__logo"><img src="img/logo/logo-t.png" alt=""></div>
                                    <div class="activity__name">Deposited USDT</div>
                                </div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__date">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__price">5342.000000 USDT</div>
                                <div class="activity__date activity__hidden">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__address">Zja7BQo782QanKv4so</div>
                                <div class="activity__transaction">JHAEIF6374NXY3484748949</div>
                            </div>
                        </div>
                        <div class="activity__row">
                            <div class="activity__cell">
                                <div class="activity__size"><img src="img/size-max.svg" alt=""></div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__company">
                                    <div class="activity__logo"><img src="img/logo/tokenbox.png" alt=""></div>
                                    <div class="activity__name">Withdraw BTC</div>
                                </div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__date">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__price">0.12340000 USDT</div>
                                <div class="activity__date activity__hidden">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__address">Zja7BQo782QanKv4so</div>
                                <div class="activity__transaction">JHAEIF6374NXY3484748949</div>
                            </div>
                        </div>
                        <div class="activity__row">
                            <div class="activity__cell">
                                <div class="activity__size"><img src="img/size-min.svg" alt=""></div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__company">
                                    <div class="activity__logo"><img src="img/logo/ubex.png" alt=""></div>
                                    <div class="activity__name">Deposited USDT</div>
                                </div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__date">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__price">5342.000000 USDT</div>
                                <div class="activity__date activity__hidden">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__address">Zja7BQo782QanKv4so</div>
                                <div class="activity__transaction">JHAEIF6374NXY3484748949</div>
                            </div>
                        </div>
                        <div class="activity__row">
                            <div class="activity__cell">
                                <div class="activity__size"><img src="img/size-max.svg" alt=""></div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__company">
                                    <div class="activity__logo"><img src="img/logo/ripple.png" alt=""></div>
                                    <div class="activity__name">Withdraw BTC</div>
                                </div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__date">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__price">0.12340000 USDT</div>
                                <div class="activity__date activity__hidden">Jan 17th, 2020 10:56:41</div>
                            </div>
                            <div class="activity__cell">
                                <div class="activity__address">Zja7BQo782QanKv4so</div>
                                <div class="activity__transaction">JHAEIF6374NXY3484748949</div>
                            </div>
                        </div>
                    </div>
                    <div class="prices__btns"><button class="prices__btn btn btn_blue dash-load-btn">Load more</button></div>
                </div>
                <div class="activity__sidebar">
                    <div class="activity__wrap"><button class="activity__close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button>
                        <div class="activity__head">
                            <div class="activity__logo"><img src="img/logo/bitcoin.png" alt=""></div>
                            <div class="activity__details">
                                <div class="activity__info">Deposit USDT</div>
                                <div class="activity__date">Jan 17th. 2020 10:56:41</div>
                            </div>
                        </div>
                        <div class="activity__line">
                            <div class="activity__money">5342.000</div>
                            <div class="activity__currency">USDT</div>
                        </div>
                        <div class="activity__code">Zja7BQo782QanKv4so</div>
                        <div class="activity__parameters">
                            <div class="activity__parameter">
                                <div class="activity__preview"><img src="img/check.svg" alt=""></div>
                                <div class="activity__box">
                                    <div class="activity__category">Status</div>
                                    <div class="activity__status">Complete</div>
                                </div>
                            </div>
                            <div class="activity__parameter">
                                <div class="activity__preview"><img src="img/coins-1.svg" alt=""></div>
                                <div class="activity__box">
                                    <div class="activity__category">Amount</div>
                                    <div class="activity__value">1437.000000 USDT</div>
                                </div>
                            </div>
                            <div class="activity__parameter">
                                <div class="activity__preview"><img src="img/wallet.svg" alt=""></div>
                                <div class="activity__box">
                                    <div class="activity__category">Address </div>
                                    <div class="activity__value">Zja7BQo782QanKv4so</div>
                                </div>
                            </div>
                            <div class="activity__parameter">
                                <div class="activity__preview"><img src="img/cheque.svg" alt=""></div>
                                <div class="activity__box">
                                    <div class="activity__category">Transaction ID</div>
                                    <div class="activity__value">JHAEIF6374NXY3484748949</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- scripts-->
    <script src="dash-js/lib/jquery.min.js"></script>
    <script src="dash-js/lib/svg4everybody.min.js"></script>
    <script src="dash-js/lib/owl.carousel.min.js"></script>
    <script src="dash-js/lib/jquery.nice-select.min.js"></script>
    <script src="dash-js/lib/apexcharts.min.js"></script>
    <script src="dash-js/lib/jquery.magnific-popup.min.js"></script>

    <script src="dash-js/charts.js"></script>
    <script src="dash-js/app.js"></script>
    <script src="dash-js/custom-select.js"></script>

    <script>
        jQuery(document).ready(function() {
            //swap page tabs
            jQuery("ul.tabs-links li").each(function() {
                var thisItem = jQuery(this).position().top;
                jQuery(this).on('click', function() {
                    var index = jQuery(this).index();
                    jQuery("ul.tabs-links li").removeClass("active");
                    jQuery("ul.tabs-content-holder > li").removeClass("active");
                    jQuery(this).addClass("active");
                    jQuery("ul.tabs-content-holder > li").eq(index).addClass("active");
                });
            });



        });

        //test for getting url value from attr
        // var img1 = $('.test').attr("data-thumbnail");
        // console.log(img1);

        //test for iterating over child elements
        var langArray = [];
        $('.vodiapicker option').each(function() {
            var img = $(this).attr("data-thumbnail");
            var text = this.innerText;
            var value = $(this).val();
            var item = '<li><img src="' + img + '" alt="" value="' + value + '"/><span>' + text + '</span></li>';
            langArray.push(item);
        })

        $('#a').html(langArray);

        //Set the button value to the first el of the array
        $('.btn-select').html(langArray[0]);
        $('.btn-select').attr('value', 'en');

        //change button stuff on click
        $('#a li').click(function() {
            var img = $(this).find('img').attr("src");
            var value = $(this).find('img').attr('value');
            var text = this.innerText;
            var item = '<li><img src="' + img + '" alt="" /><span>' + text + '</span></li>';
            $('.btn-select').html(item);
            $('.btn-select').attr('value', value);
            $(".b").toggle();
            //console.log(value);
        });

        $(".btn-select").click(function() {
            $(".b").toggle();
        });

        //check local storage for the lang
        var sessionLang = localStorage.getItem('lang');
        if (sessionLang) {
            //find an item with value of sessionLang
            var langIndex = langArray.indexOf(sessionLang);
            $('.btn-select').html(langArray[langIndex]);
            $('.btn-select').attr('value', sessionLang);
        } else {
            var langIndex = langArray.indexOf('ch');
            console.log(langIndex);
            $('.btn-select').html(langArray[langIndex]);
            //$('.btn-select').attr('value', 'en');
        }




        var poolsArray = [];
        $('.poolspicker option').each(function() {
            var img = $(this).attr("data-thumbnail");
            var text = this.innerText;
            var value = $(this).val();
            var item = '<li><img src="' + img + '" alt="" value="' + value + '"/><span>' + text + '</span></li>';
            poolsArray.push(item);
        })

        $('#c').html(poolsArray);

        //Set the button value to the first el of the array
        $('.pool-select').html(poolsArray[0]);
        $('.pool-select').attr('value', 'en');

        //change button stuff on click
        $('#c li').click(function() {
            var img = $(this).find('img').attr("src");
            var value = $(this).find('img').attr('value');
            var text = this.innerText;
            var item = '<li><img src="' + img + '" alt="" /><span>' + text + '</span></li>';
            $('.pool-select').html(item);
            $('.pool-select').attr('value', value);
            $(".pool-select-b").toggle();
            //console.log(value);
        });

        $(".pool-select").click(function() {
            $(".pool-select-b").toggle();
        });

        //check local storage for the lang
        var sessionLang = localStorage.getItem('lang');
        if (sessionLang) {
            //find an item with value of sessionLang
            var langIndex = poolsArray.indexOf(sessionLang);
            $('.pool-select').html(poolsArray[langIndex]);
            $('.pool-select').attr('value', sessionLang);
        } else {
            var langIndex = poolsArray.indexOf('ch');
            console.log(langIndex);
            $('.pool-select').html(poolsArray[langIndex]);
            //$('.btn-select').attr('value', 'en');
        }
    </script>
</body>

</html>