.footer-holder {
    background: #003A74;
    padding: 10px 0px;
}
.accepted-cards {
    padding: 20px 0 20px;
    ul.cards {
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-wrap: nowrap;
        height: 50px;
        align-items: baseline;
        li {
            width: 34px;
            margin: 0 10px;
            img {
                max-width: 100%;
            }
        }
    }
}
ul.footer-nav {
    margin: 0px;
    padding: 0px;
    display: block;
    li {
        display: inline-block;
        padding: 0 7px 10px;
        a {
            font-size: 14px;
            color: $white;
        }
    }
    @include tablet {
        padding-top: 30px;
    }
}
.business-hours {
    padding: 15px 0 0;
    p {
        color: $white;
    }
}
ul.footer-socials {
   
    padding: 0px;
    margin: 0px;
    display: flex;
        flex-wrap: nowrap;
        height: 50px;
        align-items: baseline;
    li {
        width: 34px;
            margin: 0 10px;
        i {
            font-size: 24px;
            color: #bdaec6;
        }
        a {
            &:hover {
                i {
                    color: $white;
                    @include transitions(0.5s);
                }
            }
        }
    }
}