.select-payment-outer {
    border-radius: 50px;
    @include menu {
        width: 250px;
    }
}

.input-group-addon {
    background: #f7f7f7;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 23px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    @include menu {
        margin-left: 13px;
    }
    height: 49px;
}

.create-pol {
    span {
        margin-top: -5px;
    }
}

.notifications__sorting {
    font-family: "Lato", sans-serif;
    label {
        font-family: "Lato", sans-serif;
        color: #999999;
    }
    .form-control {
        background: #f7f7f7;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        padding-right: 20px;
        font-size: 14px;
        @include menu {
            height: 48px;
        }
    }
    .form-group {
        @include menu {
            // height: 75px;
        }
    }
    @include menu {
        margin-left: 50px;
    }
    select::-ms-expand {
        display: none !important;
    }
}

.ethereum-input {
    margin-right: 33px;
}


/*Custom  CSS*/

.help-text {
    position: absolute;
    white-space: pre;
    margin-left: 5px;
    top: 2px;
    left: 76%;
}

.custom {
    position: relative;
}

.pl-0 {
    padding-left: 0;
}

@media ( max-width: 767px) {
    .help-text {
        position: static;
        display: block;
        white-space: pre;
        margin-left: 5px;
        top: 2px;
    }
}

.control-label {
    float: left;
    width: 35%;
    padding-top: 10px;
    font-size: 14px;
    color: #9f9f9f;
}

.form-one {
    text-align: right;
}

.form-two {
    text-align: right;
}

#department_id {
    border-radius: 50px;
    height: 48px;
    position: relative;
    @include menu {
        margin-left: 180px;
    }
}

#time-left {
    border-radius: 50px;
    height: 48px;
    position: relative;
    @include menu {
        margin-left: 90px;
    }
}

.time-left {
    position: absolute;
    top: 4px;
    left: 45px;
}

.time-left-label {
    position: absolute;
    top: 5px;
    left: 1px;
}

.notifications__start {
    position: relative;
    .icon-search {
        position: absolute;
        top: 343px;
        left: 55%;
        @include tablet {
            top: 249px;
        }
        @include menu {
            top: 272px;
            left: 21%;
        }
    }
}

.prices {
    @include menu {
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 50px;
    }
}

.actions {
    .dash-load-btn {
        @include menu {
            margin-left: 26%;
        }
    }
    .actions__input {
        margin-bottom: 40px;
    }
}

.swap-form-holder {
    @include menu {
        margin-bottom: 90px !important;
    }
}

.btn-lock {
    background: #ffffff !important;
    border: 1px solid #d7d7d7 !important;
    color: #373737 !important;
}

.dash-load-btn {
    background: #253b76 !important;
    color: $white;
    padding-left: 50px !important;
    padding-right: 50px !important;
    border-radius: 50px !important;
    padding-bottom: 3px !important;
}

.swap-tab {
    background: #253b76 !important;
    color: $white !important;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 50px !important;
    @include menu {
        margin-left: 100px;
    }
}

.prices__btns {
    @include menu {
        margin-bottom: 90px;
    }
}

.notifications__search {
    @include menu {
        margin-right: 144px !important;
    }
}

.total-balance-card {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    padding-top: 33px;
    padding-bottom: 33px;
    padding-left: 33px;
    padding-right: 33px;
    p {
        font-family: "Lato", sans-serif;
        font-size: 16px;
        color: #273571;
        padding-bottom: 68px;
    }
    span {
        font-family: $sansextrabold;
        color: #000;
        display: block;
        font-size: 24px;
    }
}

.total-volume-card {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    padding-top: 33px;
    padding-bottom: 33px;
    padding-left: 33px;
    padding-right: 33px;
    p {
        font-family: "Lato", sans-serif;
        font-size: 16px;
        color: #273571;
        padding-bottom: 68px;
    }
    span {
        font-family: $sansextrabold;
        color: #000;
        display: block;
        font-size: 24px;
    }
}

.total-poolz-card {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    padding-top: 33px;
    padding-bottom: 33px;
    padding-left: 33px;
    padding-right: 33px;
    p {
        font-family: "Lato", sans-serif;
        font-size: 16px;
        color: #273571;
        padding-bottom: 68px;
    }
    span {
        font-family: $sansextrabold;
        color: #000;
        display: block;
        font-size: 24px;
    }
}

.cards-outer {
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 70px;
}

.pairs-search {
    @include menu {
        text-align: center;
        margin-right: 74px;
        margin-left: -72px;
        margin-bottom: 40px;
    }
    .icon-search {
        position: absolute;
        top: 25px;
        @include menu {
            left: 113px;
        }
    }
}

.actions {
    @include menu {
        margin-left: 300px;
        margin-right: 300px;
    }
}