.menu-btn{
    position: absolute;
    top:12px;
    right: 15px;
    background: #003A74;
    padding: 7px;
    border-radius: 5px;
    display:block !important;
    z-index: 12;
    @include menu {
      display: none !important;
    }
}
.navi-icon {
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  z-index:20;
}

.navi-icon span {
  display: block;
  position: absolute;
  height:4px;
  width: 100%;
  background:$white;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  z-index:9999;
}
.navi-icon span:nth-child(1) {
  top: 0px;
}

.navi-icon span:nth-child(2),.navi-icon span:nth-child(3) {
  top:8px;
}

.navi-icon span:nth-child(4) {
  top:16px;
}

.navi-icon.open span:nth-child(1) {
  top:18px;
  width: 0%;
  left: 50%;
}
.navi-icon.open span {
    background:$white;
}
.navi-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.navi-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.navi-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
.c-mask {
    position:fixed;
    width:100%;
    height:100vh;
    z-index: 7;
    display:none;
    background:rgba(0,0,0,0.5);
    top:0px;
    left:0px;
}
.disable-scroll{
    overflow:hidden;
}
