// generice variables //
$red:#820000;
$darkGrey: #676e79;
$white:#ffffff;
$offWhite:#f8f8f8;
$black:#000;
$font: "Lato",
sans-serif;
$error:#f00;
$sansregular: 'Sansation_Regular';
$sansextrabold: 'OpenSans-ExtraBold';
$orange: #ffdd00;
@mixin cover-background($cover) {
    -webkit-background-size: $cover;
    -moz-background-size: $cover;
    -o-background-size: $cover;
    background-size: $cover;
}

@mixin transitions($duration) {
    -webkit-transition: all $duration;
    transition: all $duration;
}

@mixin placeholder($color) {
    &::-webkit-input-placeholder {
        color: $color;
    }
    &::-moz-placeholder {
        color: $color;
    }
    &:-ms-input-placeholder {
        color: $color;
    }
    &:-moz-placeholder {
        color: $color;
    }
}

@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    border-radius: $radius;
}

* {
    margin: 0px;
    padding: 0px;
    outline: none;
    font-family: $font;
    line-height: normal;
}

body {
    font-size: 14px;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    outline: none !important;
    color: $darkGrey;
    &:hover {
        text-decoration: none;
    }
    &:active {
        text-decoration: none;
    }
    &:visited {
        text-decoration: none;
        color: inherit;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    padding: 0 0 10px;
    margin: 0px;
    line-height: normal;
}

p {
    line-height: normal;
    padding: 0 0 10px;
    margin: 0px;
    color: #000000;
    font-size: 14px;
}

// clearing floats //
.clearfix:after {
    content: "&nbsp;";
    font-size: 0;
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    display: inline-block;
}

.clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

.clear {
    clear: both;
}

ul {
    display: block;
    margin: 0px;
    padding: 0px;
    li {
        list-style-type: none;
    }
}

.success {
    font-size: 14px;
    font-weight: 700;
    padding: 0 0 10px;
    color: #66ae00;
}

.text-field {
    box-sizing: border-box;
    width: 100%;
    padding: 7px 10px;
    border: 0px;
    background: $white;
    @include placeholder($darkGrey);
}

.mobile {
    display: block !important;
    @include tablet {
        display: none !important;
    }
}

.mobile-menu {
    display: block !important;
    @include menu {
        display: none !important;
    }
}

.desktop {
    display: none !important;
    @include tablet {
        display: block !important;
    }
}

.menu {
    display: none !important;
    @include menu {
        display: block !important;
    }
}

@font-face {
    font-family: 'OpenSans-Regular';
    src: url('../fonts/OpenSans-Regular.eot');
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg'), url('../fonts/OpenSans-Regular.ttf') format('truetype'), url('../fonts/OpenSans-Regular.woff') format('woff'), url('../fonts/OpenSans-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans-ExtraBold';
    src: url('../fonts/OpenSans-ExtraBold.eot');
    src: url('../fonts/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-ExtraBold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans-Extrabold';
    src: url('../fonts/OpenSans-Extrabold.svg#OpenSans-Extrabold') format('svg'), url('../fonts/OpenSans-Extrabold.ttf') format('truetype'), url('../fonts/OpenSans-Extrabold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}