$minWidthiPad:768px;
$headerMin:990px;
$menuMin: 1185px;
$menuMax: 1290px;


// mobile screens breakpoint mixin //
@mixin tablet {
  @media only screen and (min-width: #{$minWidthiPad}) {
    @content;
  }
}

// mobile screens breakpoint mixin //
@mixin desktop {
  @media only screen and (min-width: #{$headerMin}) {
    @content;
  }
}

// menu fix for 900px width //
@mixin menu {
  @media only screen and (min-width: #{$menuMin}) {
    @content;
  }
}
@mixin menuMax {
  @media only screen and (min-width: #{$menuMax}) {
    @content;
  }
}

